//-------------------------------------------------------------------//
//                                                                   //
//  JWPce Copyright (C) Glenn Rosenthal, 1998,1999.  All rights      //
//     reserved.                                                     //
//                                                                   //
//  The JIS0208.TXT file carries the following copyright             //
//  copyright (c) 1991-1994 Unicode, Inc.  All Rights reserved.      //
//                                                                   //
//-------------------------------------------------------------------//

//-------------------------------------------------------------------//
//
// Translate table for symbol <-> unicode
//

  0x3000,0x3001,0x3002,0xff0c,0xff0e,0x30fb,0xff1a,0xff1b,0xff1f,0xff01,  // 0x2121..0x212a
  0x309b,0x309c,0x00b4,0xff40,0x00a8,0xff3e,0xffe3,0xff3f,0x30fd,0x30fe,  // 0x212b..0x2134
  0x309d,0x309e,0x3003,0x4edd,0x3005,0x3006,0x3007,0x30fc,0x2015,0x2010,  // 0x2135..0x213e
  0xff0f,0x005c,0xff5e,0x2016,0xff5c,0x2026,0x2025,0x2018,0x2019,0x201c,  // 0x213f..0x2148
  0x201d,0xff08,0xff09,0x3014,0x3015,0xff3b,0xff3d,0xff5b,0xff5d,0x3008,  // 0x2149..0x2152
  0x3009,0x300a,0x300b,0x300c,0x300d,0x300e,0x300f,0x3010,0x3011,0xff0b,  // 0x2153..0x215c
  0x2212,0x00b1,0x00d7,0x00f7,0xff1d,0x2260,0xff1c,0xff1e,0x2266,0x2267,  // 0x215d..0x2166
  0x221e,0x2234,0x2642,0x2640,0x00b0,0x2032,0x2033,0x2103,0xffe5,0xff04,  // 0x2167..0x2170
  0x00a2,0x00a3,0xff05,0xff03,0xff06,0xff0a,0xff20,0x00a7,0x2606,0x2605,  // 0x2171..0x217a
  0x25cb,0x25cf,0x25ce,0x25c7,0x25c6,0x25a1,0x25a0,0x25b3,0x25b2,0x25bd,  // 0x217b..0x2226
  0x25bc,0x203b,0x3012,0x2192,0x2190,0x2191,0x2193,0x3013,0x0000,0x0000,  // 0x2227..0x2230
  0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x2208,  // 0x2231..0x223a
  0x220b,0x2286,0x2287,0x2282,0x2283,0x222a,0x2229,0x0000,0x0000,0x0000,  // 0x223b..0x2244
  0x0000,0x0000,0x0000,0x0000,0x0000,0x2227,0x2228,0x00ac,0x21d2,0x21d4,  // 0x2245..0x224e
  0x2200,0x2203,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,  // 0x224f..0x2258
  0x0000,0x0000,0x0000,0x2220,0x22a5,0x2312,0x2202,0x2207,0x2261,0x2252,  // 0x2259..0x2262
  0x226a,0x226b,0x221a,0x223d,0x221d,0x2235,0x222b,0x222c,0x0000,0x0000,  // 0x2263..0x226c
  0x0000,0x0000,0x0000,0x0000,0x0000,0x212b,0x2030,0x266f,0x266d,0x266a,  // 0x226d..0x2276
  0x2020,0x2021,0x00b6,0x0000,0x0000,0x0000,0x0000,0x25ef,0x2500,0x2502,  // 0x2277..0x2822
  0x250c,0x2510,0x2518,0x2514,0x251c,0x252c,0x2524,0x2534,0x253c,0x2501,  // 0x2823..0x282c
  0x2503,0x250f,0x2513,0x251b,0x2517,0x2523,0x2533,0x252b,0x253b,0x254b,  // 0x282d..0x2836
  0x2520,0x252f,0x2528,0x2537,0x253f,0x251d,0x2530,0x2525,0x2538,0x2542,  // 0x2837..0x2840
    // 0x2841..0x2840
  