//-------------------------------------------------------------------//
//                                                                   //
//  JWPce Copyright (C) Glenn Rosenthal, 1998,1999.  All rights      //
//     reserved.                                                     //
//                                                                   //
//  The JIS0208.TXT file carries the following copyright             //
//  copyright (c) 1991-1994 Unicode, Inc.  All Rights reserved.      //
//                                                                   //
//-------------------------------------------------------------------//

//-------------------------------------------------------------------//
//
// Translate table for CodePage-1255 <-> unicode
//

  0xc23b,0xc23b,0x201a,0x0192,0x201e,0x2026,0x2020,0x2021,0x02c6,0x2030,  // 0x0080..0x0089
  0xc23b,0x2039,0xc23b,0xc23b,0xc23b,0xc23b,0xc23b,0x2018,0x2019,0x201c,  // 0x008a..0x0093
  0x201d,0x2022,0x2013,0x2014,0x02dc,0x2122,0xc23b,0x203a,0xc23b,0xc23b,  // 0x0094..0x009d
  0xc23b,0xc23b,0x00a0,0xc23b,0x00a2,0x00a3,0x20aa,0x00a5,0x00a6,0x00a7,  // 0x009e..0x00a7
  0x00a8,0x00a9,0xc23b,0x00ab,0x00ac,0x00ad,0x00ae,0x00af,0x00b0,0x00b1,  // 0x00a8..0x00b1
  0x00b2,0x00b3,0x00b4,0x00b5,0x00b6,0x00b7,0xc23b,0x00b9,0xc23b,0x00bb,  // 0x00b2..0x00bb
  0x00bc,0x00bd,0x00be,0xc23b,0x05b0,0x05b1,0x05b2,0x05b3,0x05b4,0x05b5,  // 0x00bc..0x00c5
  0x05b6,0x05b7,0x05b8,0x05b9,0x05ba,0x05bb,0x05bc,0x05bd,0x05be,0x05bf,  // 0x00c6..0x00cf
  0x05c0,0x05c1,0x05c2,0x05c3,0x05f0,0x05f1,0x05f2,0xc23b,0xc23b,0xc23b,  // 0x00d0..0x00d9
  0xc23b,0xc23b,0xc23b,0xc23b,0xc23b,0xc23b,0x05d0,0x05d1,0x05d2,0x05d3,  // 0x00da..0x00e3
  0x05d4,0x05d5,0x05d6,0x05d7,0x05d8,0x05d9,0x05da,0x05db,0x05dc,0x05dd,  // 0x00e4..0x00ed
  0x05de,0x05df,0x05e0,0x05e1,0x05e2,0x05e3,0x05e4,0x05e5,0x05e6,0x05e7,  // 0x00ee..0x00f7
  0x05e8,0x05e9,0x05ea,0xc23b,0xc23b,0x200e,0x200f,0xc23b,  // 0x00f8..0x00ff
  