//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SEARCH DIALOG DISCARDABLE  0, 0, 155, 66
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP | 0x80000000L
CAPTION "Search for Text"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_SRSEARCH,"JWP-Edit",WS_TABSTOP,6,7,134,16,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "v",IDC_SRHISTSEARCH,141,7,10,15,BS_CENTER | BS_VCENTER | 
                    NOT WS_TABSTOP
    CONTROL         "Ignore &Case",IDC_SRCASE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,6,30,54,10
    CONTROL         "&JASCII = ASCII",IDC_SRJASCII,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,6,41,63,10
    CONTROL         "&Backward",IDC_SRBACKWARD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,75,30,48,10
    CONTROL         "&Wrap Around",IDC_SRWRAP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,75,41,58,10
    CONTROL         "&All Open Files",IDC_SRALLFILES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,53,59,10
    CONTROL         "",IDC_EDITMODE,"JWP-Mode",0x1,134,29,16,14,
                    WS_EX_WINDOWEDGE
END

IDD_SAVECHECK DIALOG DISCARDABLE  0, 0, 147, 66
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP | 0x80000000L
CAPTION "Are You Sure?"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Yes!",1,6,46,40,14
    PUSHBUTTON      "&Cancel",IDCANCEL,100,46,40,14
    PUSHBUTTON      "&No",IDC_SCNO,53,46,40,14
    LTEXT           "",IDC_DATA,7,8,134,8,NOT WS_GROUP
    LTEXT           "Has changed!\nSave file before closing?",IDC_STATIC,20,
                    22,108,17
END

IDD_REPLACE DIALOG DISCARDABLE  0, 0, 155, 90
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP | 0x80000000L
CAPTION "Search and Replace Text"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Search",-1,5,11,24,8
    CONTROL         "",IDC_SRSEARCH,"JWP-Edit",WS_TABSTOP | 0x2,37,7,103,16,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "v",IDC_SRHISTSEARCH,142,7,10,15,BS_CENTER | BS_VCENTER | 
                    NOT WS_TABSTOP
    LTEXT           "&Replace",-1,5,31,28,8
    CONTROL         "",IDC_SRREPLACE,"JWP-Edit",WS_TABSTOP | 0x2,37,30,103,
                    16,WS_EX_CLIENTEDGE
    PUSHBUTTON      "v",IDC_SRHISTREPLACE,142,30,10,14,BS_CENTER | 
                    BS_VCENTER | NOT WS_TABSTOP
    CONTROL         "Ignore &Case",IDC_SRCASE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,53,54,10
    CONTROL         "&JASCII = ASCII",IDC_SRJASCII,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,65,63,10
    CONTROL         "&Backward",IDC_SRBACKWARD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,77,48,10
    CONTROL         "&Wrap Around",IDC_SRWRAP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,71,53,58,10
    CONTROL         "&All Open Files",IDC_SRALLFILES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,71,65,59,10
    CONTROL         "&No Confirmation",IDC_SRNOCONFIRM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,71,77,66,10
    CONTROL         "",IDC_EDITMODE,"JWP-Mode",0x1,135,55,16,14,
                    WS_EX_WINDOWEDGE
END

IDD_REPLACECONFIRM DIALOG DISCARDABLE  0, 0, 126, 66
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP | 0x80000000L
CAPTION "Text Found!"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Text found!  Do you want to replace?",-1,5,6,118,8,NOT 
                    WS_GROUP
    DEFPUSHBUTTON   "&Yes!",IDOK,7,24,52,14
    PUSHBUTTON      "&No",IDC_RCNOREP,67,24,52,14
    PUSHBUTTON      "Replace &All",IDC_RCALL,7,43,52,14
    PUSHBUTTON      "&Cancel",IDCANCEL,67,43,52,14
END

IDD_KANJIINFO DIALOG DISCARDABLE  0, 0, 157, 164
STYLE DS_MODALFRAME | DS_CENTER | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP | 0x80000000L
CAPTION "Character Information"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "From &Clip",IDC_KIFROMCLIP,116,23,37,14
    PUSHBUTTON      "&Inst->File",IDC_KIINSERT,116,39,37,14
    PUSHBUTTON      "&More Info",IDC_KIMORE,116,55,37,14
    PUSHBUTTON      "&X-ref Info",IDC_KIXREF,116,71,37,14
    CONTROL         "",IDC_KIBIGKANJI,"JWP-Kanji",0xa,6,3,29,28,
                    WS_EX_CLIENTEDGE
    CONTROL         "",IDC_KILIST,"JWP-List",WS_VSCROLL | WS_TABSTOP | 0x1,4,
                    91,149,70,WS_EX_CLIENTEDGE
    LTEXT           "JIS Cod&e:",IDC_KILABEL0,42,5,32,8,NOT WS_GROUP
    LTEXT           "",IDC_KIITEM0,78,5,74,8
    LTEXT           "S&trokes:",IDC_KILABEL1,42,17,32,8,NOT WS_GROUP
    LTEXT           "",IDC_KIITEM1,78,17,27,8
    LTEXT           "&Bushu:",IDC_STATIC,7,32,32,8,NOT WS_GROUP
    LTEXT           "",IDC_KIBUSHU,43,32,33,8
    CONTROL         "",IDC_KIBUSHUCHAR,"JWP-Bushu",0xa,78,30,16,16
    CONTROL         "",IDC_KICLASSICALCHAR,"JWP-Bushu",0xa,95,30,16,16
    LTEXT           "&Grade:",IDC_KILABEL2,7,44,32,8,NOT WS_GROUP
    LTEXT           "",IDC_KIITEM2,43,44,74,8
    LTEXT           "&Nelson:",IDC_KILABEL3,7,56,32,8,NOT WS_GROUP
    LTEXT           "",IDC_KIITEM3,43,56,74,8
    LTEXT           "&Halpern:",IDC_KILABEL4,7,68,32,8,NOT WS_GROUP
    LTEXT           "",IDC_KIITEM4,43,68,74,8
    LTEXT           "&Spahn:",IDC_KILABEL5,7,80,32,8
    LTEXT           "",IDC_KIITEM5,43,80,74,8
END

IDD_FORMATPARA DIALOG DISCARDABLE  77, 62, 137, 66
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP | 0x80000000L
CAPTION "Format Paragraph"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Left:",-1,12,17,15,8
    EDITTEXT        IDC_FPLEFT,35,15,31,12
    LTEXT           "&Right:",-1,12,31,20,8
    EDITTEXT        IDC_FPRIGHT,35,29,31,12
    LTEXT           "&First:",-1,12,45,16,8
    EDITTEXT        IDC_FPFIRST,35,43,31,12
    GROUPBOX        "Indentation",-1,4,3,73,58
    LTEXT           "Line &Spacing:",-1,87,7,49,8
    EDITTEXT        IDC_FPSPACING,93,19,31,12
END

IDD_DICTOPTIONS DIALOG DISCARDABLE  48, 25, 145, 146
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP | 0x80000000L
CAPTION "Dictionary Options"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&User Dict",IDC_DOUSERDICT,88,2,50,14
    PUSHBUTTON      "&Dictionaries",IDC_DODICTIONARIES,88,19,50,14
    CONTROL         "&Auto-Search",IDC_DOAUTO,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,4,55,10
    CONTROL         "Com&pressed ",IDC_DOCOMPRESS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,15,57,10
    CONTROL         "&Classical",IDC_DOCLASSICAL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,26,43,10
    CONTROL         "So&rt Priority",IDC_DOPRIMARY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,37,56,10
    CONTROL         "&Full ASCII Entry",IDC_DOFULLASCII,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,48,70,10
    CONTROL         "&JASCII --> ASCII",IDC_DOJASCII,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,72,37,69,10
    CONTROL         "",IDC_DOCLIPBOARD,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_DISABLED | WS_TABSTOP,73,4,10,8
    LTEXT           "E&xclude Entries:",-1,84,55,56,8
    LISTBOX         IDC_DOEXCLUDE,5,66,134,51,NOT LBS_NOTIFY | 
                    LBS_MULTIPLESEL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Advanced Search",IDC_DOADVSEARCH,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,121,76,10
    CONTROL         "A&lways",IDC_DOADVALWAYS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,133,41,10
    CONTROL         "S&how all",IDC_DOADVALL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,47,133,44,10
    CONTROL         "&Mark",IDC_DOMARK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    98,121,38,10
    CONTROL         "&i-adjitives",IDC_DOADVI,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,98,133,46,10
END

IDD_DICTIONARY DIALOG DISCARDABLE  0, 0, 152, 159
STYLE DS_MODALFRAME | DS_CENTER | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP | 0x80000000L
CAPTION "Dictionary Lookup"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_DDSTRING,"JWP-Edit",WS_TABSTOP | 0x1,4,4,116,17,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "v",IDC_DDHISTORY,121,4,10,14,BS_CENTER | BS_VCENTER | 
                    NOT WS_TABSTOP
    CONTROL         "",IDC_DDRESULT,"JWP-List",WS_VSCROLL | WS_TABSTOP | 0x1,
                    4,69,144,85,WS_EX_CLIENTEDGE
    LTEXT           "",IDC_DDSTATUS,7,25,49,20,NOT WS_GROUP
    CONTROL         "&Begin",IDC_DDBEGIN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,65,25,34,10
    CONTROL         "&End",IDC_DDEND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    65,36,29,10
    CONTROL         "No &Names",IDC_DDNONAME,"Button",BS_3STATE | WS_TABSTOP,
                    99,25,49,10
    CONTROL         "&Advanced",IDC_DDADVANCED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,99,36,49,10
    DEFPUSHBUTTON   "&Search",IDOK,4,50,34,14
    PUSHBUTTON      "&Insert",IDC_DDINSERT,67,50,25,14
    PUSHBUTTON      "&User",IDC_DDUSER,94,50,25,14
    PUSHBUTTON      "&Opt",IDC_DDOPTIONS,121,50,25,14
    CONTROL         "",IDC_EDITMODE,"JWP-Mode",0x1,134,5,16,14,
                    WS_EX_WINDOWEDGE
    PUSHBUTTON      "Sor&t",IDC_DDSORT,40,50,25,14
END

IDD_KANJICOUNT DIALOG DISCARDABLE  0, 0, 148, 162
STYLE DS_MODALFRAME | DS_CENTER | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP | 0x80000000L
CAPTION "Kanji Count"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "&All Open Files",IDC_CKALL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,4,3,59,10
    CONTROL         "&Exclude",IDC_CKEXCLUDE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,81,10,41,10
    CONTROL         "I&nclude Only",IDC_CKINCLUDE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,81,21,55,10
    GROUPBOX        "Kanji List",IDC_STATIC,75,2,66,32
    CONTROL         "&Frequency",IDC_CKFREQUENCY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,43,49,10
    CONTROL         "&On-yomi",IDC_CKONYOMI,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,54,41,10
    CONTROL         "&Kun-yomi",IDC_CKKUNYOMI,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,81,43,45,10
    CONTROL         "&Meaning",IDC_CKMEANING,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,81,54,43,10
    GROUPBOX        "Include In",IDC_STATIC,4,33,139,35
    DEFPUSHBUTTON   "&Count",IDOK,4,17,50,14
    PUSHBUTTON      "&Get Info",IDC_CKINFO,4,72,50,14
    PUSHBUTTON      "&Insert to File",IDC_CKINSERT,81,72,50,14
    RTEXT           "Static",IDC_CKNUMBER,4,91,19,8
    LTEXT           "Ka&nji:",IDC_STATIC,27,91,18,8
    CONTROL         "",IDC_CKLIST,"JWP-List",WS_VSCROLL | WS_TABSTOP | 0x1,4,
                    103,139,54,WS_EX_CLIENTEDGE
END

IDD_FILES DIALOG DISCARDABLE  0, 0, 149, 97
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP | 0x80000000L
CAPTION "Open Files"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_FDFILES,5,6,139,85,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_INSTALL DIALOG DISCARDABLE  0, 0, 146, 82
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP | 0x80000000L
CAPTION "Install JWPce"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Yes",IDOK,5,52,42,14
    PUSHBUTTON      "&Advanced",IDC_IDADVANCED,52,52,42,14
    PUSHBUTTON      "&No",IDCANCEL,98,52,42,14
    LTEXT           "This copy of JWPce is not the currently installed version, or some other program is using the extensions used by JWPce.",
                    IDC_STATIC,7,6,131,30
    LTEXT           "Do you want to install this copy of JWPce?",IDC_STATIC,
                    4,37,136,8
    CONTROL         "&Do not check again!",IDC_IDINSTALL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,71,81,10
END

IDD_ADVINSTALL DIALOG DISCARDABLE  0, 0, 141, 135
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP | 0x80000000L
CAPTION "Advanced Install Options"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "S&tart Menu",IDC_AISTART,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,11,51,10
    CONTROL         "Put on &Desktop",IDC_AIDESKTOP,"Button",BS_AUTOCHECKBOX | 
                    NOT WS_VISIBLE | WS_TABSTOP,70,11,65,10
    LTEXT           "&Group:",IDC_STATIC,10,26,22,8
    EDITTEXT        IDC_AIGROUP,33,24,98,14,ES_AUTOHSCROLL
    GROUPBOX        "Start Menu and Desktop",IDC_STATIC,4,1,133,41
    CONTROL         "JWP&ce (.jce)",IDC_AIJCE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,55,57,10
    CONTROL         "&JWP (.jwp)",IDC_AIJWP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,67,50,10
    CONTROL         "&Project (.jcp)",IDC_AIJCP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,79,55,10
    CONTROL         "J&FC (.jfc, edit)",IDC_AIJFC,"Button",BS_AUTOCHECKBOX | 
                    BS_TOP | BS_MULTILINE | WS_TABSTOP,10,91,62,10
    CONTROL         "&EUC (.euc)",IDC_AIEUC,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,103,51,10
    CONTROL         "&UTF (.utf)",IDC_AIUTF,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,70,55,46,10
    CONTROL         "&Shift-JIS (.sjs)",IDC_AISJS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,70,67,58,10
    CONTROL         "&New JIS (.jis)",IDC_AIJIS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,70,79,57,10
    CONTROL         "&Old JIS (.old)",IDC_AIOLD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,70,91,56,10
    CONTROL         "NEC J&IS (.nec)",IDC_AINEC,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,70,103,63,10
    CTEXT           "Disabled are assigned to JWPce.",IDC_STATIC,11,116,119,
                    10
    GROUPBOX        "File Extensions",IDC_STATIC,4,46,133,84
END

IDD_CONVERTUSER DIALOG DISCARDABLE  0, 0, 149, 124
STYLE DS_MODALFRAME | DS_CENTER | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP | 0x80000000L
CAPTION "User Kana to Kanji Conversions"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_EDITLIST,"JWP-List",WS_VSCROLL | WS_TABSTOP | 0x1,
                    3,38,142,82,WS_EX_CLIENTEDGE
    PUSHBUTTON      "&Add",IDC_EDITLISTADD,4,3,26,14
    PUSHBUTTON      "&Edit",IDC_EDITLISTEDIT,33,3,26,14
    PUSHBUTTON      "&Del",IDC_EDITLISTDELETE,62,3,26,14
    PUSHBUTTON      "&Up",IDC_EDITLISTUP,91,3,26,14
    PUSHBUTTON      "D&own",IDC_EDITLISTDOWN,120,3,26,14
    PUSHBUTTON      "&Find",IDC_EDITLISTFIND,4,20,30,14
    PUSHBUTTON      "I&mport",IDC_EDITLISTIMPORT,36,20,30,14
    PUSHBUTTON      "&Sort",IDC_UCSORT,68,20,30,14
    PUSHBUTTON      "&Insert->File",IDC_EDITLISTINSERT,100,20,46,14
END

IDD_CONVERTEDIT DIALOG DISCARDABLE  0, 0, 143, 103
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP | 0x80000000L
CAPTION "User Conversion"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Kana:",IDC_STATIC,5,8,20,8
    CONTROL         "",IDC_CEKANA,"JWP-Edit",WS_TABSTOP | 0x2,29,4,109,16,
                    WS_EX_CLIENTEDGE
    LTEXT           "Ka&nji:",IDC_STATIC,6,32,18,8
    CONTROL         "",IDC_CEKANJI,"JWP-Edit",WS_TABSTOP | 0x2,29,27,109,16,
                    WS_EX_CLIENTEDGE
    CONTROL         "&Godan doushi (r-ending verb)",IDC_CEGODAN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,52,107,10
    CONTROL         "&Ichidan doushi (ru-ending verb)",IDC_CEICHIDAN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,64,113,10
    LTEXT           "Separate multiple kanji entries with /'s.",IDC_STATIC,
                    11,90,121,8
    CONTROL         "",IDC_EDITMODE,"JWP-Mode",0x1,121,49,16,14,
                    WS_EX_WINDOWEDGE
    CONTROL         "I-keiyoushi (i-&adjective)",IDC_CEIADJ,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,76,87,10
END

IDD_DICTUSER DIALOG DISCARDABLE  0, 0, 151, 159
STYLE DS_MODALFRAME | DS_CENTER | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP | 0x80000000L
CAPTION "User Dictionary"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_EDITLIST,"JWP-List",WS_VSCROLL | WS_TABSTOP | 0x1,
                    3,39,144,116,WS_EX_CLIENTEDGE
    PUSHBUTTON      "&Add",IDC_EDITLISTADD,4,3,26,14
    PUSHBUTTON      "&Edit",IDC_EDITLISTEDIT,33,3,26,14
    PUSHBUTTON      "&Del",IDC_EDITLISTDELETE,62,3,26,14
    PUSHBUTTON      "&Up",IDC_EDITLISTUP,91,3,26,14
    PUSHBUTTON      "D&own",IDC_EDITLISTDOWN,120,3,26,14
    PUSHBUTTON      "&Find",IDC_EDITLISTFIND,4,20,30,14
    PUSHBUTTON      "I&mport",IDC_EDITLISTIMPORT,36,20,30,14
    PUSHBUTTON      "&Sort",IDC_UDSORT,68,20,30,14
    PUSHBUTTON      "&Insert->File",IDC_EDITLISTINSERT,100,20,46,14
END

IDD_DICTUSEREDIT DIALOG DISCARDABLE  25, 41, 148, 79
STYLE DS_ABSALIGN | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP | 0x80000000L
CAPTION "Edit User Dictionary"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Kana:",IDC_STATIC,5,7,20,8
    CONTROL         "",IDC_DEKANA,"JWP-Edit",WS_TABSTOP | 0x2,29,3,115,16,
                    WS_EX_CLIENTEDGE
    LTEXT           "Ka&nji:",IDC_STATIC,7,26,18,8
    CONTROL         "",IDC_DEKANJI,"JWP-Edit",WS_TABSTOP | 0x2,29,23,115,16,
                    WS_EX_CLIENTEDGE
    LTEXT           "&Meaning:",IDC_STATIC,4,44,30,8
    EDITTEXT        IDC_DEMEANING,38,42,106,14,ES_AUTOHSCROLL
    LTEXT           "Separate multiple meanings using the / character.",
                    IDC_STATIC,25,60,89,19
    CONTROL         "",IDC_EDITMODE,"JWP-Mode",0x1,128,60,16,14,
                    WS_EX_WINDOWEDGE
END

IDD_DICTIONARIES DIALOG DISCARDABLE  0, 0, 155, 153
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP | 0x80000000L
CAPTION "Searched Dictionaries"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_DCLIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,3,22,148,126
    PUSHBUTTON      "&Add",IDC_EDITLISTADD,2,4,24,14
    PUSHBUTTON      "&Edit",IDC_EDITLISTEDIT,27,4,24,14
    PUSHBUTTON      "&Del",IDC_EDITLISTDELETE,52,4,24,14
    PUSHBUTTON      "&Up",IDC_EDITLISTUP,77,4,24,14
    PUSHBUTTON      "Do&wn",IDC_EDITLISTDOWN,102,4,24,14
    PUSHBUTTON      "De&f",IDC_DCDEFAULT,127,4,24,14
END

IDD_DICTEDITDICTIONARIES DIALOG DISCARDABLE  0, 0, 158, 166
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP | 0x80000000L
CAPTION "Edit Supplemental Dictionary"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "&Name",IDC_STATIC,5,11,22,8
    EDITTEXT        IDC_DSNAME,34,9,98,14,ES_AUTOHSCROLL
    RTEXT           "&File:",IDC_STATIC,5,30,22,8
    EDITTEXT        IDC_DSFILE,34,27,98,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Br&ws",IDC_DSBROWSE,133,27,23,14
    CONTROL         "",IDC_DSDESCRIPTION,"JWP-Edit",WS_TABSTOP | 0x2,6,46,
                    125,16,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Ge&t",IDC_DSUPDATE,133,46,23,14
    LTEXT           "Format",IDC_STATIC,6,67,22,8
    CONTROL         "&EUC",IDC_DSEUC,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    6,77,31,10
    CONTROL         "&UTF-8",IDC_DSUTF8,"Button",BS_AUTORADIOBUTTON,6,89,36,
                    10
    CONTROL         "Mi&xed",IDC_DSMIXED,"Button",BS_AUTORADIOBUTTON | 
                    BS_TOP,6,101,35,10
    LTEXT           "Type",IDC_STATIC,47,67,17,8
    CONTROL         "&Indexed",IDC_DSINDEX,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,47,77,41,10
    CONTROL         "&Memory",IDC_DSMEMORY,"Button",BS_AUTORADIOBUTTON,47,89,
                    41,10
    CONTROL         "&Buffered",IDC_DSBUFFER,"Button",BS_AUTORADIOBUTTON,47,
                    101,43,10
    LTEXT           "Names",IDC_STATIC,96,67,23,8
    CONTROL         "N&o Names",IDC_DSNONAMES,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,96,77,49,10
    CONTROL         "&Has Names",IDC_DSNAMES,"Button",BS_AUTORADIOBUTTON,96,
                    89,53,10
    CONTROL         "Onl&y Names",IDC_DSONLY,"Button",BS_AUTORADIOBUTTON,96,
                    101,54,10
    CONTROL         "&Search This Dictionary",IDC_DSSEARCH,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,115,87,10
    CONTROL         "&Quiet handling of errors",IDC_DSQUIET,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,127,89,10
    CONTROL         "&Keep dictionary open",IDC_DSKEEP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,139,83,10
    CONTROL         "&Classical dictionary",IDC_DSCLASSICAL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,152,75,8
    PUSHBUTTON      "&Auto",IDC_DSAUTO,133,9,23,14
    CONTROL         "User dictionary",IDC_DSUSER,"Button",BS_AUTOCHECKBOX | 
                    BS_MULTILINE | WS_DISABLED,107,134,46,19
END

IDD_DUPLICATE DIALOG DISCARDABLE  0, 0, 139, 95
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP | 0x80000000L
CAPTION "Duplicate File"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "",IDC_DATA,8,5,124,8
    LTEXT           "This file is already open!  What do you want to do?",
                    IDC_STATIC,28,17,82,17
    DEFPUSHBUTTON   "&Edit Existing File",IDOK,5,39,66,14
    PUSHBUTTON      "&Open New Copy",IDC_DFOPEN,5,58,66,14
    PUSHBUTTON      "&Replace with New",IDC_DFREPLACE,5,77,66,14
    PUSHBUTTON      "&Cancel",IDCANCEL,78,77,56,14
END

IDD_JISTABLE DIALOG DISCARDABLE  0, 0, 157, 166
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP | 0x80000000L
CAPTION "Character Table"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_JTTABLE,"JWP-Table",WS_VSCROLL | WS_TABSTOP | 0x1,
                    4,36,148,125,WS_EX_CLIENTEDGE
    LTEXT           "&JIS:",IDC_STATIC,8,5,13,8
    EDITTEXT        IDC_JTJISCODE,24,2,25,14,ES_AUTOHSCROLL
    LTEXT           "&EUC:",IDC_STATIC,3,22,18,8
    EDITTEXT        IDC_JTEUCCODE,24,19,25,14,ES_AUTOHSCROLL
    LTEXT           "&Shift-JIS:",IDC_STATIC,54,5,29,8
    EDITTEXT        IDC_JTSJISCODE,86,2,25,14,ES_AUTOHSCROLL
    LTEXT           "&Unicode:",IDC_STATIC,53,21,30,8
    EDITTEXT        IDC_JTUNICODE,86,19,25,14,ES_AUTOHSCROLL
    PUSHBUTTON      ">&File",IDC_JTINSERT,115,2,19,14
    PUSHBUTTON      ">&Clip",IDC_JTCLIP,136,2,19,14
    DEFPUSHBUTTON   "&Get Info",IDC_JTINFO,115,19,40,14
END

IDD_RADICALLOOKUP DIALOG DISCARDABLE  0, 0, 156, 167
STYLE DS_MODALFRAME | DS_CENTER | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP | 0x80000000L
CAPTION "Radical Lookup"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Custom1",IDC_RLRADICALS,"JWP-Rads",WS_VSCROLL | 
                    WS_TABSTOP | 0x1,4,75,148,89,WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   "&Srch",1,3,34,26,15
    PUSHBUTTON      "&Clear",IDC_RLCLEAR,34,34,26,14
    PUSHBUTTON      "&Get Inf",IDC_RLINFO,65,34,26,14
    PUSHBUTTON      "&Insert",IDC_RLINSERT,96,34,26,14
    PUSHBUTTON      "C&opy",IDC_RLCOPY,127,34,26,14
    EDITTEXT        IDC_RLSTROKE,57,54,28,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_RLSPIN,"msctls_updown32",UDS_WRAP | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,75,54,11,
                    14
    CONTROL         "&Any",IDC_RLANY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    93,51,26,10
    CONTROL         "A&uto",IDC_RLAUTO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    93,61,30,10
    CONTROL         "+/-&1",IDC_RLPM1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    127,61,29,10
    CONTROL         "+/-&2",IDC_RLPM2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    127,51,27,10
    CONTROL         "",IDC_RLRESULT,"JWP-KList",WS_HSCROLL | WS_TABSTOP | 
                    0x1,4,2,148,27,WS_EX_CLIENTEDGE
    LTEXT           "x",IDC_RLMESSAGE,5,51,36,17,NOT WS_GROUP
END

IDD_LAYOUTHEADER DIALOG DISCARDABLE  0, 0, 145, 140
STYLE WS_CHILD
EXSTYLE WS_EX_CONTEXTHELP | 0x80000000L
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Left:",IDC_STATIC,11,9,15,8
    CONTROL         "",IDC_LHHEADLEFT,"JWP-Page",WS_TABSTOP | 0x2,29,5,109,
                    16,WS_EX_CLIENTEDGE
    LTEXT           "&Center:",IDC_STATIC,2,31,24,8
    CONTROL         "",IDC_LHHEADCENTER,"JWP-Page",WS_TABSTOP | 0x2,29,27,
                    109,16,WS_EX_CLIENTEDGE
    LTEXT           "&Right:",IDC_STATIC,6,53,20,8
    CONTROL         "",IDC_LHHEADRIGHT,"JWP-Page",WS_TABSTOP | 0x2,29,49,109,
                    16,WS_EX_CLIENTEDGE
    LTEXT           "&Edit:",IDC_STATIC,11,71,15,8
    COMBOBOX        IDC_LHEDIT,29,70,86,112,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "&No First Page",IDC_LHNOFIRST,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,29,88,59,10
    CONTROL         "&Odd && Even",IDC_LHODDEVEN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,29,101,54,10
    CONTROL         "",IDC_EDITMODE,"JWP-Mode",WS_DLGFRAME | 0x1,122,69,16,
                    14
END

IDD_LAYOUTSUMMARY DIALOG DISCARDABLE  0, 0, 145, 140
STYLE WS_CHILD
EXSTYLE WS_EX_CONTEXTHELP | 0x80000000L
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Title:",IDC_STATIC,12,8,16,8
    CONTROL         "",IDC_LSTITLE,"JWP-Page",WS_TABSTOP | 0x2,30,4,110,16,
                    WS_EX_CLIENTEDGE
    LTEXT           "&Subjct:",IDC_STATIC,5,28,23,8
    CONTROL         "",IDC_LSSUBJECT,"JWP-Page",WS_TABSTOP | 0x2,30,24,110,
                    16,WS_EX_CLIENTEDGE
    LTEXT           "&Author:",IDC_STATIC,4,48,24,8
    CONTROL         "",IDC_LSAUTHOR,"JWP-Page",WS_TABSTOP | 0x2,30,44,110,16,
                    WS_EX_CLIENTEDGE
    LTEXT           "&Keywrd:",IDC_STATIC,2,68,26,8
    CONTROL         "",IDC_LSKEYWORDS,"JWP-Page",WS_TABSTOP | 0x2,30,64,110,
                    16,WS_EX_CLIENTEDGE
    LTEXT           "&Comnt:",IDC_STATIC,5,88,23,8
    CONTROL         "1004",IDC_LSCOMMENTS,"JWP-Page",WS_TABSTOP | 0x2,30,84,
                    110,16,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_EDITMODE,"JWP-Mode",WS_DLGFRAME | 0x1,124,105,16,
                    14
END

IDD_LAYOUTMARGINS DIALOG DISCARDABLE  0, 0, 145, 143
STYLE WS_CHILD
EXSTYLE WS_EX_CONTEXTHELP | 0x80000000L
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Left",IDC_STATIC,9,14,13,8
    EDITTEXT        IDC_LMFLEFT,35,11,27,14,ES_AUTOHSCROLL
    LTEXT           "&Right",IDC_STATIC,9,30,18,8
    EDITTEXT        IDC_LMFRIGHT,35,27,27,14,ES_AUTOHSCROLL
    LTEXT           "&Top",IDC_STATIC,9,46,14,8
    EDITTEXT        IDC_LMFTOP,35,43,27,14,ES_AUTOHSCROLL
    LTEXT           "&Bottom",IDC_STATIC,9,62,23,8
    EDITTEXT        IDC_LMFBOTTOM,35,59,27,14,ES_AUTOHSCROLL
    CONTROL         "&Landscape",IDC_LMFLANDSCAPE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,76,51,10
    CONTROL         "&Vertical",IDC_LMFVERTICAL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,87,39,10
    LTEXT           "",IDC_LMFUNITS,9,100,48,8
    LTEXT           "Width (kanji):",IDC_STATIC,9,111,46,8
    LTEXT           "",IDC_LMFWIDTH,56,111,8,8
    PUSHBUTTON      "&From Default",IDC_LMFROMDEFAULT,9,123,54,14
    LTEXT           "L&eft",IDC_STATIC,79,14,13,8
    EDITTEXT        IDC_LMDLEFT,105,11,27,14,ES_AUTOHSCROLL
    LTEXT           "R&ight",IDC_STATIC,79,30,18,8
    EDITTEXT        IDC_LMDRIGHT,105,27,27,14,ES_AUTOHSCROLL
    LTEXT           "T&op",IDC_STATIC,79,46,14,8
    EDITTEXT        IDC_LMDTOP,105,43,27,14,ES_AUTOHSCROLL
    LTEXT           "Botto&m",IDC_STATIC,79,62,23,8
    EDITTEXT        IDC_LMDBOTTOM,105,59,27,14,ES_AUTOHSCROLL
    CONTROL         "La&ndscape",IDC_LMDLANDSCAPE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,79,76,51,10
    CONTROL         "Verti&cal",IDC_LMDVERTICAL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,79,87,39,10
    LTEXT           "",IDC_LMDUNITS,79,100,48,8
    LTEXT           "Width (kanji):",IDC_STATIC,79,111,46,8
    LTEXT           "",IDC_LMDWIDTH,125,111,8,8
    PUSHBUTTON      "From T&his File",IDC_LMFROMFILE,79,122,54,14
    GROUPBOX        "Default Settings",IDC_STATIC,73,2,68,138
    GROUPBOX        "This File Settings",IDC_STATIC,3,2,67,138
END

IDD_OPTADVANCED DIALOG DISCARDABLE  0, 0, 145, 140
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTEXTHELP | 0x80000000L
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Allocation Size",IDC_STATIC,33,5,47,8
    EDITTEXT        IDC_OAALLOCSIZE,85,3,40,14,ES_AUTOHSCROLL
    LTEXT           "&Conv Choices",IDC_STATIC,33,21,45,8
    EDITTEXT        IDC_OACONVERTSIZE,85,19,40,14,ES_AUTOHSCROLL
    LTEXT           "&Undo levels",IDC_STATIC,33,38,38,8
    EDITTEXT        IDC_OAUNDOLEVELS,85,35,40,14,ES_AUTOHSCROLL
    LTEXT           "&Font Cache",IDC_STATIC,33,54,38,8
    EDITTEXT        IDC_OAFONTCACHE,85,51,40,14,ES_AUTOHSCROLL
    LTEXT           "&History Cache",IDC_STATIC,33,70,45,8
    EDITTEXT        IDC_OAHISTORY,85,67,40,14,ES_AUTOHSCROLL
    CONTROL         "Keep Search Dialogs &Open",IDC_OASEARCHOPEN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,19,102,102,10
    CONTROL         "Cache &Display Font",IDC_OACACHEDISPLAY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,19,114,77,10
    CONTROL         "Cache &Kanji Information",IDC_OACACHEINFO,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,19,126,91,10
    EDITTEXT        IDC_EDIT1,85,83,40,14,ES_AUTOHSCROLL
    LTEXT           "Dictionary &Buffer Size",IDC_STATIC,13,85,68,8
END

IDD_OPTMISC DIALOG DISCARDABLE  0, 0, 145, 140
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTEXTHELP | 0x80000000L
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "&Use Color Kanji",IDC_OMCOLORKANJI,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,11,64,10
    CONTROL         "Color Kanji &In List",IDC_OMINLIST,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,25,26,70,10
    CONTROL         "Color Kanji &Not in List",IDC_OMNOTINLIST,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,25,39,83,10
    CONTROL         "",IDC_OMKANJIBOX,"JWP-Color",0xa,25,52,50,11,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "Select &Kanji Color",IDC_OMKANJICOLOR,25,67,75,14
    CONTROL         "",IDC_OMCOLORPRINT,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_TABSTOP,107,14,16,8
    CONTROL         "",IDC_OMCOLORBITMAP,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_TABSTOP,107,26,16,8
    GROUPBOX        "Color-Kanji",IDC_STATIC,8,1,128,87,WS_GROUP
    CONTROL         "Show Char Info &Titles",IDC_OMINFOTITLES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,93,90,10
    CONTROL         "&Compress Character Info",IDC_OMINFOCOMPRESS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,104,95,10
    CONTROL         "&Single dialog",IDC_OMSINGLEINFO,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,115,127,10
    PUSHBUTTON      "&Setup",IDC_OMINFOSETUP,109,96,30,14
    CONTROL         "Insert into files on new &Lines",IDC_OMINSERTLINE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,126,127,10
END

IDD_OPTFILE DIALOG DISCARDABLE  0, 0, 145, 140
STYLE WS_CHILD
EXSTYLE WS_EX_CONTEXTHELP | 0x80000000L
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Import",IDC_STATIC,39,16,25,8
    COMBOBOX        IDC_OCCLIPIMPORT,69,15,68,101,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Export",IDC_STATIC,39,33,26,8
    COMBOBOX        IDC_OCCLIPEXPORT,69,32,68,90,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Open Another Copy",IDC_OCDUPOPEN,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,59,64,78,10
    CONTROL         "&Change to Open File",IDC_OCDUPCHANGE,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,59,75,81,10
    CONTROL         "&Ask User",IDC_OCDUPPROMPT,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,59,86,45,10
    CONTROL         "Save &Backup",IDC_OCSAVEBACKUP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,59,113,59,10
    LTEXT           "Clipboard Options:",IDC_STATIC,6,4,66,8
    LTEXT           "Duplicate Files:",IDC_STATIC,6,64,50,8
    LTEXT           "File Save:  ",IDC_STATIC,6,113,50,8
END

IDD_OPTFONT DIALOG DISCARDABLE  0, 0, 145, 140
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTEXTHELP | 0x80000000L
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Font",IDC_STATIC,5,6,16,8
    COMBOBOX        IDC_OFFONT,25,4,114,128,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "S&how All",IDC_OFSHOWALL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,21,43,10
    CONTROL         "Au&to",IDC_OFAUTO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    60,21,33,10
    CONTROL         "&Vertical",IDC_OFVERTICAL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,97,21,41,10
    CTEXT           "Choose F&ont:",IDC_STATIC,11,34,43,8
    COMBOBOX        IDC_OFFONTNAME,3,47,96,78,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CTEXT           "&Pixels",IDC_OFHLABEL,103,34,36,8
    EDITTEXT        IDC_OFHEIGHT,108,46,27,14,ES_AUTOHSCROLL
    LTEXT           "",IDC_OFASCIINAME,8,74,129,14
    LTEXT           "&ASCII font",IDC_STATIC,9,98,33,8
    COMBOBOX        IDC_OFASCIIFONT,45,95,93,146,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "ASCII Font Face",IDC_STATIC,3,63,139,49
    CONTROL         "Relax Format for &Small kana",IDC_OFRELAXSMALL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,115,128,10
    CONTROL         "Relax Format for P&unctuation",IDC_OFRELAXPUNCT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,127,128,10
END

IDD_OPTDISPLAY DIALOGEX 0, 0, 145, 140
STYLE WS_CHILD
EXSTYLE WS_EX_CONTEXTHELP | 0x80000000L
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Scroll Bars:",IDC_STATIC,6,2,38,8
    CONTROL         "&Vertical Scroll Bar",IDC_ODVSCROLL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,52,2,71,10
    CONTROL         "&Horizontal Scroll Bar",IDC_ODHSCROLL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,52,13,79,10
    CONTROL         "&Kanji List Scroll Bar",IDC_ODKSCROLL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,52,24,76,10
    LTEXT           "Status Bar:",IDC_STATIC,6,38,40,8
    CONTROL         "&Status Bar",IDC_ODSTATUSBAR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,52,38,49,10
    CONTROL         "Kanji &Bar",IDC_ODKANJIBAR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,52,48,44,10
    CONTROL         "Kanji-bar at &Top",IDC_ODKBARTOP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,52,58,66,10
    LTEXT           "Auto Scroll:",IDC_STATIC,6,73,40,8
    CONTROL         "Enable &Auto-Scroll",IDC_ODAUTOSCROLL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,52,73,74,10
    LTEXT           "Scroll S&peed (lower is faster)",IDC_STATIC,53,86,52,16
    EDITTEXT        IDC_ODSCROLLSPEED,107,85,34,14,ES_AUTOHSCROLL
    LTEXT           "Highlight:",IDC_STATIC,6,110,33,8
    CONTROL         "",IDC_ODHIGHLIGHTBOX,"JWP-Color",0xa,52,110,50,11,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "Select Highlight &Color",IDC_ODHIGHLIGHT,52,124,81,14
END

IDD_OPTGENERAL DIALOG DISCARDABLE  0, 0, 145, 140
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTEXTHELP | 0x80000000L
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Restore &Window Position",IDC_OGRESTOREPOS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,5,129,10
    CONTROL         "&Reload Previous Files",IDC_OGRELOADFILES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,16,129,10
    CONTROL         "&Save Settings on Exit",IDC_OGSAVESETTINGS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,27,129,10
    CONTROL         "Confirm &Exit on Last File",IDC_OGCONFIRMEXIT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,38,129,10
    LTEXT           "Line Width:  ",IDC_STATIC,7,54,43,8
    CONTROL         "&Dynamic",IDC_OGWIDTHDYNAMIC,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,53,54,49,10
    CONTROL         "Fi&xed",IDC_OGWIDTHFIXED,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,53,66,37,10
    CONTROL         "&Printer",IDC_OGWIDTHPRINTER,"Button",
                    BS_AUTORADIOBUTTON,53,78,36,10
    LTEXT           "Si&ze",IDC_STATIC,97,66,18,8
    EDITTEXT        IDC_OGWIDTH,115,65,24,14,ES_AUTOHSCROLL
    LTEXT           "Close Button:",IDC_STATIC,7,94,43,8
    CONTROL         "&File",IDC_OGCLOSEFILE,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,53,94,39,10
    CONTROL         "Pr&ogram",IDC_OGCLOSEPROGRAM,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,97,94,44,10
    LTEXT           "Unit System:",IDC_STATIC,7,110,43,8
    CONTROL         "&inches",IDC_OGINCHES,"Button",BS_AUTORADIOBUTTON,53,
                    110,39,10
    CONTROL         "&cm",IDC_OGCM,"Button",BS_AUTORADIOBUTTON,97,110,44,10
    LTEXT           "Page Scoll:",IDC_STATIC,7,127,43,8
    CONTROL         "Fi&les",IDC_OGPAGEFILE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,53,127,39,10
    CONTROL         "Lis&ts",IDC_OGPAGELIST,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,97,127,44,10
END

IDD_MOREINFO DIALOG DISCARDABLE  0, 0, 157, 154
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP | 0x80000000L
CAPTION "More Character Information"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "T&ype:",IDC_KILABEL0,5,3,50,8,NOT WS_GROUP
    LTEXT           "",IDC_KIITEM0,58,3,96,8
    LTEXT           "Shi&ft-JIS:",IDC_KILABEL1,5,15,50,8
    LTEXT           "",IDC_KIITEM1,58,15,96,8
    LTEXT           "&Unicode:",IDC_KILABEL2,5,27,50,8
    LTEXT           "",IDC_KIITEM2,58,27,96,8
    LTEXT           "F&our Corners:",IDC_KILABEL3,5,39,50,8
    LTEXT           "",IDC_KIITEM3,58,39,96,8
    LTEXT           "Mo&rohashi:",IDC_KILABEL4,5,51,50,8
    LTEXT           "",IDC_KIITEM4,58,51,96,8
    LTEXT           "&PinYin:",IDC_KILABEL5,5,63,50,8
    LTEXT           "",IDC_KIITEM5,58,63,96,8
    LTEXT           "&Korean:",IDC_KILABEL6,5,75,50,8
    LTEXT           "",IDC_KIITEM6,58,75,96,8
    LTEXT           "&Frequency:",IDC_KILABEL7,5,87,50,8,NOT WS_GROUP
    LTEXT           "",IDC_KIITEM7,58,87,96,8
    LTEXT           "&Henshall:",IDC_KILABEL8,5,99,50,8,NOT WS_GROUP
    LTEXT           "",IDC_KIITEM8,58,99,96,8
    LTEXT           "&O'Neill:",IDC_KILABEL9,5,111,50,8,NOT WS_GROUP
    LTEXT           "",IDC_KIITEM9,58,111,96,8
    LTEXT           "&Gakken:",IDC_KILABEL10,5,123,50,8
    LTEXT           "",IDC_KIITEM10,58,123,96,8
    LTEXT           "H&eisig:",IDC_KILABEL11,5,135,50,8
    LTEXT           "",IDC_KIITEM11,58,135,47,8
    PUSHBUTTON      "&X-ref Info",IDC_MINEXT,108,135,44,14
END

IDD_XREFINFO DIALOG DISCARDABLE  0, 0, 157, 158
STYLE DS_MODALFRAME | DS_CENTER | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP | 0x80000000L
CAPTION "Cross-Reference Information"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_MIXREF,"JWP-List",WS_VSCROLL | WS_TABSTOP | 0x1,4,
                    5,149,101,WS_EX_CLIENTEDGE
    PUSHBUTTON      "&Inerst to File",IDC_MIINSERT,101,111,50,14
    LTEXT           "&DeRoo",IDC_KILABEL0,5,129,50,8
    LTEXT           "",IDC_KIITEM0,59,129,96,8
    LTEXT           "&Kanji Learners dictionary",IDC_KILABEL1,5,142,50,8
    LTEXT           "",IDC_KIITEM1,59,142,96,8
END

IDD_BUSHULOOKUP DIALOG DISCARDABLE  0, 0, 156, 167
STYLE DS_MODALFRAME | DS_CENTER | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP | 0x80000000L
CAPTION "Bushu Lookup"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Custom1",IDC_RLRADICALS,"JWP-Rads",WS_VSCROLL | 
                    WS_TABSTOP | 0x1,4,75,148,89,WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   "&Srch",1,3,34,26,15
    PUSHBUTTON      "&Clear",IDC_RLCLEAR,34,34,26,14
    PUSHBUTTON      "&Get Inf",IDC_RLINFO,65,34,26,14
    PUSHBUTTON      "&Insert",IDC_RLINSERT,96,34,26,14
    PUSHBUTTON      "C&opy",IDC_RLCOPY,127,34,26,14
    LTEXT           "x",IDC_RLMESSAGE,5,51,36,17,NOT WS_GROUP
    EDITTEXT        IDC_BLSTROKE,47,53,28,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_BLSPIN,"msctls_updown32",UDS_WRAP | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,65,53,10,
                    14
    CONTROL         "A&uto",IDC_RLAUTO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    79,49,29,12
    CONTROL         "&Nelson",IDC_BLNELSON,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,111,49,43,12
    CONTROL         "C&lassical",IDC_BLCLASSICAL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,111,59,44,12
    CONTROL         "",IDC_RLRESULT,"JWP-KList",WS_HSCROLL | WS_TABSTOP | 
                    0x1,4,2,148,27,WS_EX_CLIENTEDGE
END

IDD_INDEXLOOKUP DIALOG DISCARDABLE  0, 0, 156, 108
STYLE DS_MODALFRAME | DS_CENTER | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP | 0x80000000L
CAPTION "Index Lookup"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Srch",1,3,34,26,15
    PUSHBUTTON      "&Clear",IDC_RLCLEAR,34,34,26,14
    PUSHBUTTON      "&Get Inf",IDC_RLINFO,65,34,26,14
    PUSHBUTTON      "&Insert",IDC_RLINSERT,96,34,26,14
    PUSHBUTTON      "C&opy",IDC_RLCOPY,127,34,26,14
    CONTROL         "",IDC_RLRESULT,"JWP-KList",WS_HSCROLL | WS_TABSTOP | 
                    0x1,4,2,148,27,WS_EX_CLIENTEDGE
    LTEXT           "x",IDC_RLMESSAGE,3,53,57,17,NOT WS_GROUP
    LTEXT           "Inde&x",IDC_STATIC,66,56,18,8
    EDITTEXT        IDC_ILINDEX,88,53,63,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_RLAUTO,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | 
                    WS_DISABLED | WS_TABSTOP,69,74,16,8
    LTEXT           "&Volume",IDC_STATIC,104,74,24,8
    EDITTEXT        IDC_ILVOL,130,71,21,14,ES_AUTOHSCROLL
    LTEXT           "&Type of Index",IDC_STATIC,4,79,44,8
    COMBOBOX        IDC_ILTYPE,1,90,153,146,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_FCLOOKUP DIALOG DISCARDABLE  0, 0, 156, 111
STYLE DS_MODALFRAME | DS_CENTER | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP | 0x80000000L
CAPTION "Four-Corner Lookup"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Srch",1,3,34,26,15
    PUSHBUTTON      "&Clear",IDC_RLCLEAR,34,34,26,14
    PUSHBUTTON      "&Get Inf",IDC_RLINFO,65,34,26,14
    PUSHBUTTON      "&Insert",IDC_RLINSERT,96,34,26,14
    PUSHBUTTON      "C&opy",IDC_RLCOPY,127,34,26,14
    CONTROL         "",IDC_RLRESULT,"JWP-KList",WS_HSCROLL | WS_TABSTOP | 
                    0x1,4,2,148,27,WS_EX_CLIENTEDGE
    LTEXT           "x",IDC_RLMESSAGE,5,53,37,17,NOT WS_GROUP
    CONTROL         "A&uto",IDC_RLAUTO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    5,72,35,10
    EDITTEXT        IDC_FC1,3,92,25,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_FC1SPIN,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,18,92,11,14
    EDITTEXT        IDC_FC2,33,92,25,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_FC2SPIN,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,48,92,11,14
    EDITTEXT        IDC_FC3,63,92,25,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_FC3SPIN,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,78,92,11,14
    EDITTEXT        IDC_FC4,94,92,25,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_FC4SPIN,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,109,92,11,14
    EDITTEXT        IDC_FC5,126,92,25,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_FC5SPIN,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,141,92,11,14
    CONTROL         "",IDC_FCSHAPES,"JWP-FC",0x1,45,50,108,34,
                    WS_EX_CLIENTEDGE
END

IDD_READINGLOOKUP DIALOG DISCARDABLE  0, 0, 156, 130
STYLE DS_MODALFRAME | DS_CENTER | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP | 0x80000000L
CAPTION "Reading Lookup"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Srch",1,3,34,28,15
    PUSHBUTTON      "&Clear",IDC_RLCLEAR,34,34,28,14
    PUSHBUTTON      "&Get Inf",IDC_RLINFO,64,34,28,14
    PUSHBUTTON      "&Insert",IDC_RLINSERT,94,34,28,14
    PUSHBUTTON      "C&opy",IDC_RLCOPY,124,34,28,14
    CONTROL         "",IDC_RLRESULT,"JWP-KList",WS_HSCROLL | WS_TABSTOP | 
                    0x1,4,2,148,28,WS_EX_CLIENTEDGE
    LTEXT           "x",IDC_RLMESSAGE,5,51,38,17,NOT WS_GROUP
    LTEXT           "S&trokes",IDC_STATIC,86,57,25,8
    EDITTEXT        IDC_RLSTROKE,114,54,32,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_RLSPIN,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,138,54,11,14
    LTEXT           "&Reading",IDC_STATIC,3,79,28,8
    CONTROL         "",IDC_RLSTRING,"JWP-Edit",WS_TABSTOP | 0x1,34,75,119,17,
                    WS_EX_CLIENTEDGE
    CONTROL         "",IDC_RLAUTO,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | 
                    WS_DISABLED | WS_TABSTOP,2,91,16,8
    LTEXT           "T&ype",IDC_STATIC,14,100,17,8
    COMBOBOX        IDC_RLTYPE,34,97,91,146,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_EDITMODE,"JWP-Mode",WS_DLGFRAME | 0x1,137,97,16,
                    14
    CONTROL         "&Flexible kun-yomi",IDC_RLKUN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,4,116,69,10
    CONTROL         "&Allow partial word",IDC_RLWORD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,82,116,73,10
END

IDD_SKIPLOOKUP DIALOG DISCARDABLE  0, 0, 156, 122
STYLE DS_MODALFRAME | DS_CENTER | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP | 0x80000000L
CAPTION "SKIP Lookup"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Srch",1,3,34,26,15
    PUSHBUTTON      "&Clear",IDC_RLCLEAR,34,34,26,14
    PUSHBUTTON      "&Get Inf",IDC_RLINFO,65,34,26,14
    PUSHBUTTON      "&Insert",IDC_RLINSERT,96,34,26,14
    PUSHBUTTON      "C&opy",IDC_RLCOPY,127,34,26,14
    CONTROL         "",IDC_RLRESULT,"JWP-KList",WS_HSCROLL | WS_TABSTOP | 
                    0x1,4,2,148,28,WS_EX_CLIENTEDGE
    LTEXT           "x",IDC_RLMESSAGE,5,56,43,17,NOT WS_GROUP
    CONTROL         "&Automatic Search",IDC_RLAUTO,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,2,105,72,10
    CONTROL         "I&nclude Mis-codes",IDC_SLMISSCODES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,76,105,73,10
    EDITTEXT        IDC_SLTYPE,19,87,32,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SLTYPESPIN,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,43,87,11,14
    EDITTEXT        IDC_SLS1,60,87,32,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SLS1SPIN,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,84,87,11,14
    EDITTEXT        IDC_SLS2,101,87,32,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SLS2SPIN,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,125,87,11,14
    CONTROL         "",IDC_SLSKIPTYPE,"JWP-SKIP",0x1,65,50,87,34,
                    WS_EX_CLIENTEDGE
END

IDD_HSLOOKUP DIALOG DISCARDABLE  0, 0, 156, 124
STYLE DS_MODALFRAME | DS_CENTER | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP | 0x80000000L
CAPTION "Hadamitzky/Spahn Lookup"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Srch",1,3,34,26,15
    PUSHBUTTON      "&Get Inf",IDC_RLINFO,65,34,26,14
    PUSHBUTTON      "&Insert",IDC_RLINSERT,96,34,26,14
    PUSHBUTTON      "C&opy",IDC_RLCOPY,127,34,26,14
    PUSHBUTTON      "&Clear",IDC_RLCLEAR,34,34,26,14
    CONTROL         "",IDC_RLRESULT,"JWP-KList",WS_HSCROLL | WS_TABSTOP | 
                    0x1,4,2,148,27,WS_EX_CLIENTEDGE
    LTEXT           "x",IDC_RLMESSAGE,4,99,65,17,NOT WS_GROUP
    EDITTEXT        IDC_HSRADSTROKE,4,52,31,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_HSRADSRKSPIN,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,27,52,11,14
    EDITTEXT        IDC_HSRADICAL,42,52,31,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_HSRADSPIN,"msctls_updown32",UDS_WRAP | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,65,52,11,
                    14
    EDITTEXT        IDC_HSOTHER,80,52,31,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_HSOTHERSPIN,"msctls_updown32",UDS_WRAP | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,103,52,11,
                    14
    EDITTEXT        IDC_HSKANJI,117,52,32,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_HSKANJISPIN,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,141,52,11,14
    CONTROL         "",IDC_HSRADCHAR,"JWP-HS",WS_HSCROLL | WS_TABSTOP | 0x1,
                    4,72,148,23,WS_EX_CLIENTEDGE
    CONTROL         "&Auto Search",IDC_RLAUTO,"Button",BS_AUTOCHECKBOX | 
                    BS_MULTILINE | WS_TABSTOP,80,101,60,10
    CONTROL         "Show &Variants",IDC_HSVARIANTS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,80,112,61,10
END

IDD_BUSHU2LOOKUP DIALOG DISCARDABLE  0, 0, 156, 122
STYLE DS_MODALFRAME | DS_CENTER | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP | 0x80000000L
CAPTION "Stroke/Bushu Lookup"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Srch",1,3,34,26,15
    PUSHBUTTON      "&Get Inf",IDC_RLINFO,65,34,26,14
    PUSHBUTTON      "&Insert",IDC_RLINSERT,96,34,26,14
    PUSHBUTTON      "C&opy",IDC_RLCOPY,127,34,26,14
    PUSHBUTTON      "&Clear",IDC_RLCLEAR,34,34,26,14
    CONTROL         "",IDC_RLRESULT,"JWP-KList",WS_HSCROLL | WS_TABSTOP | 
                    0x1,4,2,148,27,WS_EX_CLIENTEDGE
    LTEXT           "x",IDC_RLMESSAGE,4,99,65,17,NOT WS_GROUP
    EDITTEXT        IDC_HSRADSTROKE,4,52,31,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_HSRADSRKSPIN,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,27,52,11,14
    EDITTEXT        IDC_HSRADICAL,40,52,31,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_HSRADSPIN,"msctls_updown32",UDS_WRAP | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,63,52,11,
                    14
    EDITTEXT        IDC_HSOTHER,76,52,31,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_HSOTHERSPIN,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,99,52,11,14
    CONTROL         "",IDC_HSRADCHAR,"JWP-HS",WS_HSCROLL | WS_TABSTOP | 0x1,
                    4,72,148,23,WS_EX_CLIENTEDGE
    CONTROL         "&Auto",IDC_RLAUTO,"Button",BS_AUTOCHECKBOX | 
                    BS_MULTILINE | WS_TABSTOP,114,50,35,10
    CONTROL         "&Variants",IDC_HSVARIANTS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,114,60,40,10
    CONTROL         "&Nelson",IDC_BLNELSON,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,76,98,46,12
    CONTROL         "C&lassical",IDC_BLCLASSICAL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,76,109,49,12
END

IDD_CHOOSECOLOR DIALOG DISCARDABLE  0, 0, 146, 111
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP | 0x80000000L
CAPTION "Choose Color"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "c",IDC_CCSAMPLE,"JWP-Color",0xa,41,31,67,10,
                    WS_EX_CLIENTEDGE
    LTEXT           "&R",IDC_STATIC,11,15,8,8
    EDITTEXT        IDC_CCRED,21,12,22,14,ES_AUTOHSCROLL
    LTEXT           "&G",IDC_STATIC,53,15,9,8
    EDITTEXT        IDC_CCGREEN,63,12,22,14,ES_AUTOHSCROLL
    LTEXT           "&B",IDC_STATIC,94,15,8,8
    EDITTEXT        IDC_CCBLUE,104,12,22,14,ES_AUTOHSCROLL
    GROUPBOX        "Current Color",IDC_STATIC,4,2,138,43
    CONTROL         "",IDC_CCBOX1,"JWP-Color",0xa,10,62,13,9,
                    WS_EX_CLIENTEDGE
    CONTROL         "",IDC_CCBOX2,"JWP-Color",0xa,26,62,13,9,
                    WS_EX_CLIENTEDGE
    CONTROL         "",IDC_CCBOX3,"JWP-Color",0xa,42,62,13,9,
                    WS_EX_CLIENTEDGE
    CONTROL         "",IDC_CCBOX4,"JWP-Color",0xa,58,62,13,9,
                    WS_EX_CLIENTEDGE
    CONTROL         "",IDC_CCBOX5,"JWP-Color",0xa,74,62,13,9,
                    WS_EX_CLIENTEDGE
    CONTROL         "",IDC_CCBOX6,"JWP-Color",0xa,90,62,13,9,
                    WS_EX_CLIENTEDGE
    CONTROL         "",IDC_CCBOX7,"JWP-Color",0xa,106,62,13,9,
                    WS_EX_CLIENTEDGE
    CONTROL         "",IDC_CCBOX8,"JWP-Color",0xa,123,62,13,9,
                    WS_EX_CLIENTEDGE
    CONTROL         "",IDC_CCBOX9,"JWP-Color",0xa,10,76,13,9,
                    WS_EX_CLIENTEDGE
    CONTROL         "",IDC_CCBOX10,"JWP-Color",0xa,26,76,13,9,
                    WS_EX_CLIENTEDGE
    CONTROL         "",IDC_CCBOX11,"JWP-Color",0xa,42,76,13,9,
                    WS_EX_CLIENTEDGE
    CONTROL         "",IDC_CCBOX12,"JWP-Color",0xa,58,76,13,9,
                    WS_EX_CLIENTEDGE
    CONTROL         "",IDC_CCBOX13,"JWP-Color",0xa,74,76,13,9,
                    WS_EX_CLIENTEDGE
    CONTROL         "",IDC_CCBOX14,"JWP-Color",0xa,90,76,13,9,
                    WS_EX_CLIENTEDGE
    CONTROL         "",IDC_CCBOX15,"JWP-Color",0xa,106,76,13,9,
                    WS_EX_CLIENTEDGE
    CONTROL         "",IDC_CCBOX16,"JWP-Color",0xa,123,76,13,9,
                    WS_EX_CLIENTEDGE
    CONTROL         "",IDC_CCBOX17,"JWP-Color",0xa,10,91,13,9,
                    WS_EX_CLIENTEDGE
    CONTROL         "",IDC_CCBOX18,"JWP-Color",0xa,26,91,13,9,
                    WS_EX_CLIENTEDGE
    CONTROL         "",IDC_CCBOX19,"JWP-Color",0xa,42,91,13,9,
                    WS_EX_CLIENTEDGE
    CONTROL         "",IDC_CCBOX20,"JWP-Color",0xa,58,91,13,9,
                    WS_EX_CLIENTEDGE
    CONTROL         "",IDC_CCBOX21,"JWP-Color",0xa,74,91,13,9,
                    WS_EX_CLIENTEDGE
    CONTROL         "",IDC_CCBOX22,"JWP-Color",0xa,90,91,13,9,
                    WS_EX_CLIENTEDGE
    CONTROL         "",IDC_CCBOX23,"JWP-Color",0xa,106,91,13,9,
                    WS_EX_CLIENTEDGE
    CONTROL         "",IDC_CCBOX24,"JWP-Color",0xa,123,91,13,9,
                    WS_EX_CLIENTEDGE
    GROUPBOX        "Predefined Colors",IDC_STATIC,4,49,138,57
END

IDD_KANJIVIEW DIALOG DISCARDABLE  0, 0, 116, 113
STYLE DS_MODALFRAME | DS_CENTER | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "Kanji View"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_KIBIGKANJI,"JWP-Kanji",0xa,5,4,106,104,
                    WS_EX_CLIENTEDGE
END

IDD_OPTIONS DIALOG DISCARDABLE  0, 0, 157, 161
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP | 0x80000000L
CAPTION "Options"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Tab1",IDC_TABCONTROL,"SysTabControl32",WS_TABSTOP,2,2,
                    153,157
END

IDD_LAYOUT DIALOG DISCARDABLE  0, 0, 157, 161
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP | 0x80000000L
CAPTION "Page Layout"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Tab1",IDC_TABCONTROL,"SysTabControl32",WS_TABSTOP,2,2,
                    153,157
END

IDD_ADDCOLORKANJI DIALOG DISCARDABLE  0, 0, 156, 73
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Add or Remove Color Kanji"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Ka&nji:",-1,6,11,18,8
    CONTROL         "",IDC_AKKANJI,"JWP-Edit",WS_TABSTOP | 0x2,30,7,120,16,
                    WS_EX_CLIENTEDGE
    CONTROL         "",IDC_EDITMODE,"JWP-Mode",0x1,134,30,16,14,
                    WS_EX_WINDOWEDGE
    DEFPUSHBUTTON   "&Add",IDOK,16,30,50,14
    PUSHBUTTON      "&Remove",IDC_AKDELETE,71,30,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,52,52,50,14
END

IDD_HISTORY DIALOG DISCARDABLE  0, 0, 150, 110
STYLE DS_MODALFRAME | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP | 0x80000000L
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_HLLIST,"JWP-List",WS_VSCROLL | WS_TABSTOP | 0x1,2,
                    4,145,103,WS_EX_CLIENTEDGE
END

IDD_INFOCONFIG DIALOG DISCARDABLE  0, 0, 153, 164
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP | 0x80000000L
CAPTION "Character Information"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_ICITEM0,2,3,74,161,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_ICITEM1,2,17,74,145,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_ICITEM2,2,45,74,121,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_ICITEM3,2,59,74,104,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_ICITEM4,2,73,74,89,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_ICITEM5,2,87,74,79,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_ICITEM6,2,101,74,114,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_ICITEM7,2,115,74,129,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_ICITEM8,2,129,74,138,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_ICITEM9,2,143,74,150,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_ICITEM10,78,3,74,161,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_ICITEM11,78,17,74,146,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_ICITEM12,78,31,74,137,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_ICITEM13,78,45,74,120,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_ICITEM14,78,59,74,105,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_ICITEM15,78,73,74,90,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_ICITEM16,78,87,74,81,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_ICITEM17,78,101,74,117,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_ICITEM18,78,115,74,131,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_ICITEM19,78,129,74,138,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "&Default",IDC_ICDEFAULT,89,146,50,14
    LTEXT           "&Bushu",IDC_STATIC,3,33,60,8,NOT WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_RADICALS            BITMAP  MOVEABLE PURE   "radicals-ce.bmp"
IDB_STROKES             BITMAP  DISCARDABLE     "strokes.bmp"
IDB_SKIPTYPES           BITMAP  DISCARDABLE     "skiptype.bmp"
IDB_FCSHAPES            BITMAP  DISCARDABLE     "fourcorners.bmp"
IDB_HSRADICALS          BITMAP  DISCARDABLE     "hsradicals-ce.bmp"
IDB_PPCTOOLS            BITMAP  DISCARDABLE     "ppctools.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAINICON            ICON    PRELOAD DISCARDABLE "mainicon.ico"
IDI_FILEICON            ICON    PRELOAD DISCARDABLE "fileicon.ico"
IDI_ALTICON             ICON    PRELOAD DISCARDABLE "alticon.ico"
IDI_PROJECTICON         ICON    PRELOAD DISCARDABLE "projicon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_POPUP MENU DISCARDABLE 
BEGIN
    POPUP "PopUp"
    BEGIN
        MENUITEM "Cu&t",                        IDM_EDIT_CUT
        MENUITEM "&Copy",                       IDM_EDIT_COPY
        MENUITEM "&Paste",                      IDM_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "&Get Info...",                IDM_KANJI_GETINFO
        MENUITEM "&Dictionary...",              IDM_UTILITIES_DICTIONARY
        MENUITEM "&Radical Lookup...",          IDM_KANJI_RADICALLOOKUP
        POPUP "M&ore Lookups"
        BEGIN
            MENUITEM "&Bushu Lookup...",            IDM_KANJI_BUSHULOOKUP
            MENUITEM "Str&oke/Bushu Lookup...",     IDM_KANJI_BUSHU2LOOKUP
            MENUITEM "&SKIP Lookup...",             IDM_KANJI_SKIPLOOKUP
            MENUITEM "&Hadamitzky/Spahn Lookup...", IDM_KANJI_HSLOOKUP
            MENUITEM "&Four-Corner Lookup...",      IDM_KANJI_FCLOOKUP
            MENUITEM "R&eading Lookup...",          IDM_KANJI_READINGLOOKUP
            MENUITEM "&Index Lookup...",            IDM_KANJI_INDEXLOOKUP
        END
        MENUITEM SEPARATOR
        POPUP "&Mode"
        BEGIN
            MENUITEM "&Kanji",                      IDM_EDIT_MODE_KANJI
            MENUITEM "&Ascii",                      IDM_EDIT_MODE_ASCII
            MENUITEM "&Jascii",                     IDM_EDIT_MODE_JASCII
        END
        MENUITEM "&Convert",                    IDM_KANJI_CONVERT
        MENUITEM "JIS &Table...",               IDM_KANJI_JISTABLE
        MENUITEM SEPARATOR
        MENUITEM "&Undo",                       IDM_EDIT_UNDO
        MENUITEM "R&edo",                       IDM_EDIT_REDO
    END
    POPUP "List"
    BEGIN
        MENUITEM "&Get Info...",                IDM_LIST_GETINFO
        MENUITEM SEPARATOR
        MENUITEM "&Copy",                       IDM_LIST_COPY
        MENUITEM "Select &All",                 IDM_EDIT_SELECTALL
        MENUITEM SEPARATOR
        MENUITEM "Insert to &File",             IDM_LIST_INSERTTOFILE
        MENUITEM "&Replace to File",            IDM_LIST_REPLACETOFILE
        MENUITEM SEPARATOR
        MENUITEM "&Search...",                  IDM_EDIT_SEARCH
        MENUITEM "Find &Next",                  IDM_EDIT_FINDNEXT
        MENUITEM SEPARATOR
        MENUITEM "Insert to &New File",         IDM_LIST_INSERTTONEWFILE
        MENUITEM "Insert to &Any File...",      IDM_LIST_INSERTTOANYFILE
        MENUITEM "&Insert to",                  IDM_LIST_INSERTTO
    END
END

IDM_MAINMENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New",                        IDM_FILE_NEW
        MENUITEM "&Open...",                    IDM_FILE_OPEN
        MENUITEM "&Revert",                     IDM_FILE_REVERT
        MENUITEM "&Close",                      IDM_FILE_CLOSE
        MENUITEM "C&lose All",                  IDM_FILE_CLOSEALL
        MENUITEM "&Save",                       IDM_FILE_SAVE
        MENUITEM "Sa&ve All",                   IDM_FILE_SAVEALL
        MENUITEM "Save &As...",                 IDM_FILE_SAVEAS
        MENUITEM "&Delete",                     IDM_FILE_DELETE
        MENUITEM SEPARATOR
        POPUP "Recent &Files"
        BEGIN
            MENUITEM "None",                        IDM_FILE_FILES_NONE
        END
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_FILE_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo",                       IDM_EDIT_UNDO
        MENUITEM "R&edo",                       IDM_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t",                        IDM_EDIT_CUT
        MENUITEM "&Copy",                       IDM_EDIT_COPY
        MENUITEM "&Paste",                      IDM_EDIT_PASTE
        MENUITEM "Select &All",                 IDM_EDIT_SELECTALL
        MENUITEM SEPARATOR
        MENUITEM "&Search...",                  IDM_EDIT_SEARCH
        MENUITEM "&Replace...",                 IDM_EDIT_REPLACE
        MENUITEM "Find &Next",                  IDM_EDIT_FINDNEXT
        MENUITEM "R&everse Search",             IDM_EDIT_REVERSESEARCH
    END
    POPUP "&Kan"
    BEGIN
        MENUITEM "&Convert",                    IDM_KANJI_CONVERT
        MENUITEM SEPARATOR
        MENUITEM "&Get Info...",                IDM_KANJI_GETINFO
        MENUITEM "&Radical Lookup...",          IDM_KANJI_RADICALLOOKUP
        MENUITEM SEPARATOR
        MENUITEM "&Bushu Lookup...",            IDM_KANJI_BUSHULOOKUP
        MENUITEM "Str&oke/Bushu Lookup...",     IDM_KANJI_BUSHU2LOOKUP
        MENUITEM "&SKIP Lookup...",             IDM_KANJI_SKIPLOOKUP
        MENUITEM "&Hadamitzky/Spahn Lookup...", IDM_KANJI_HSLOOKUP
        MENUITEM "&Four-Corner Lookup...",      IDM_KANJI_FCLOOKUP
        MENUITEM "R&eading Lookup...",          IDM_KANJI_READINGLOOKUP
        MENUITEM "&Index Lookup...",            IDM_KANJI_INDEXLOOKUP
        MENUITEM SEPARATOR
        MENUITEM "JIS &Table...",               IDM_KANJI_JISTABLE
        POPUP "Color &Kanji"
        BEGIN
            MENUITEM "&Make Kanji List",            IDM_KANJI_MAKEKANJILIST
            MENUITEM "&Append to Kanji List",       IDM_KANJI_APPENDKANJILIST

            MENUITEM "Add/&Remove Kanji...",        IDM_KANJI_ADDSUBKANJILIST

            MENUITEM SEPARATOR
            MENUITEM "&View Kanji List",            IDM_KANJI_OPENKANJILIST
            MENUITEM SEPARATOR
            MENUITEM "&Clear Kanji List",           IDM_KANJI_CLEARKANJILIST
        END
        MENUITEM "Count &Kanji...",             IDM_KANJI_COUNTKANJI
    END
    POPUP "&Util"
    BEGIN
        MENUITEM "Format &File ...",            IDM_UTILITIES_FORMATFILE
        MENUITEM "Format &Paragraph ...",       IDM_UTILITIES_FORMATPARAGRAPH

        MENUITEM "Page &Layout...",             IDM_UTILITIES_PAGELAYOUT
        MENUITEM SEPARATOR
        MENUITEM "&Dictionary...",              IDM_UTILITIES_DICTIONARY
        MENUITEM "&User Conversion...",         IDM_UTILITIES_USERCONVERSION
        MENUITEM SEPARATOR
        MENUITEM "&Options...",                 IDM_UTILITIES_OPTIONS
        MENUITEM "Setup C&har Info...",         IDM_UTILITIES_CHARINFO
        MENUITEM "D&efault Options",            IDM_UTILITIES_DEFAULTOPTIONS
        MENUITEM "&Save Settings",              IDM_UTILITIES_SAVESETTINGS
        MENUITEM SEPARATOR
        MENUITEM "&Install...",                 IDM_UTILITIES_INSTALL
    END
    POPUP "&Win"
    BEGIN
        MENUITEM "&Next File",                  IDM_WINDOW_NEXTFILE
        MENUITEM "&Previous File",              IDM_WINDOW_PREVIOUSFILE
        MENUITEM "&Files...",                   IDM_WINDOW_FILES
        MENUITEM SEPARATOR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Main Index...",              IDM_HELP_MAININDEX
        MENUITEM SEPARATOR
        MENUITEM "&About JWPce...",             IDM_HELP_ABOUTJWPCE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_REPLACECONFIRM, DIALOG
    BEGIN
        BOTTOMMARGIN, 57
    END

    IDD_KANJIINFO, DIALOG
    BEGIN
        BOTTOMMARGIN, 159
    END

    IDD_FORMATPARA, DIALOG
    BEGIN
        RIGHTMARGIN, 133
        BOTTOMMARGIN, 65
    END

    IDD_DICTOPTIONS, DIALOG
    BEGIN
        BOTTOMMARGIN, 131
    END

    IDD_DICTIONARY, DIALOG
    BEGIN
        RIGHTMARGIN, 146
        BOTTOMMARGIN, 136
    END

    IDD_KANJICOUNT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 141
        TOPMARGIN, 7
        BOTTOMMARGIN, 155
    END

    IDD_FILES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 142
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END

    IDD_INSTALL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 139
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    IDD_ADVINSTALL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 134
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_CONVERTUSER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 142
        TOPMARGIN, 7
        BOTTOMMARGIN, 117
    END

    IDD_CONVERTEDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 136
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END

    IDD_DICTUSER, DIALOG
    BEGIN
        RIGHTMARGIN, 148
        BOTTOMMARGIN, 143
    END

    IDD_DICTIONARIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 148
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_DICTEDITDICTIONARIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 151
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
    END

    IDD_DUPLICATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 132
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_JISTABLE, DIALOG
    BEGIN
        RIGHTMARGIN, 125
        BOTTOMMARGIN, 165
    END

    IDD_RADICALLOOKUP, DIALOG
    BEGIN
        RIGHTMARGIN, 124
        BOTTOMMARGIN, 166
    END

    IDD_LAYOUTHEADER, DIALOG
    BEGIN
        RIGHTMARGIN, 139
        BOTTOMMARGIN, 117
    END

    IDD_LAYOUTSUMMARY, DIALOG
    BEGIN
        RIGHTMARGIN, 139
        BOTTOMMARGIN, 117
    END

    IDD_LAYOUTMARGINS, DIALOG
    BEGIN
        RIGHTMARGIN, 139
        BOTTOMMARGIN, 120
    END

    IDD_OPTADVANCED, DIALOG
    BEGIN
        RIGHTMARGIN, 139
        BOTTOMMARGIN, 117
    END

    IDD_OPTMISC, DIALOG
    BEGIN
        RIGHTMARGIN, 139
        BOTTOMMARGIN, 117
    END

    IDD_OPTFILE, DIALOG
    BEGIN
        RIGHTMARGIN, 139
        BOTTOMMARGIN, 117
    END

    IDD_OPTFONT, DIALOG
    BEGIN
        RIGHTMARGIN, 139
        BOTTOMMARGIN, 117
    END

    IDD_OPTDISPLAY, DIALOG
    BEGIN
        RIGHTMARGIN, 139
        BOTTOMMARGIN, 117
    END

    IDD_OPTGENERAL, DIALOG
    BEGIN
        RIGHTMARGIN, 139
        BOTTOMMARGIN, 117
    END

    IDD_MOREINFO, DIALOG
    BEGIN
        BOTTOMMARGIN, 149
    END

    IDD_XREFINFO, DIALOG
    BEGIN
        BOTTOMMARGIN, 153
    END

    IDD_BUSHULOOKUP, DIALOG
    BEGIN
        RIGHTMARGIN, 124
        BOTTOMMARGIN, 166
    END

    IDD_INDEXLOOKUP, DIALOG
    BEGIN
        RIGHTMARGIN, 124
        BOTTOMMARGIN, 107
    END

    IDD_FCLOOKUP, DIALOG
    BEGIN
        RIGHTMARGIN, 124
        BOTTOMMARGIN, 110
    END

    IDD_READINGLOOKUP, DIALOG
    BEGIN
        RIGHTMARGIN, 124
        BOTTOMMARGIN, 129
    END

    IDD_SKIPLOOKUP, DIALOG
    BEGIN
        RIGHTMARGIN, 124
        BOTTOMMARGIN, 121
    END

    IDD_HSLOOKUP, DIALOG
    BEGIN
        RIGHTMARGIN, 124
        BOTTOMMARGIN, 123
    END

    IDD_BUSHU2LOOKUP, DIALOG
    BEGIN
        RIGHTMARGIN, 124
        BOTTOMMARGIN, 121
    END

    IDD_CHOOSECOLOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 139
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_KANJIVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 109
        TOPMARGIN, 7
        BOTTOMMARGIN, 106
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 150
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END

    IDD_LAYOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 150
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END

    IDD_INFOCONFIG, DIALOG
    BEGIN
        BOTTOMMARGIN, 159
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_LAYOUTHEADER DLGINIT
BEGIN
    IDC_LHEDIT, 0x403, 18, 0
0x6548, 0x6461, 0x7265, 0x202c, 0x7645, 0x6e65, 0x5020, 0x6761, 0x0065, 

    IDC_LHEDIT, 0x403, 17, 0
0x6548, 0x6461, 0x7265, 0x202c, 0x644f, 0x2064, 0x6150, 0x6567, "\000" 
    IDC_LHEDIT, 0x403, 18, 0
0x6f46, 0x746f, 0x7265, 0x202c, 0x7645, 0x6e65, 0x5020, 0x6761, 0x0065, 

    IDC_LHEDIT, 0x403, 17, 0
0x6f46, 0x746f, 0x7265, 0x202c, 0x644f, 0x2064, 0x6150, 0x6567, "\000" 
    0
END

IDD_OPTFILE DLGINIT
BEGIN
    IDC_OCCLIPIMPORT, 0x403, 26, 0
0x003f, 0x003f, 0x003f, 0x003f, 0x003f, 0x0074, 0x003f, 0x003f, 0x003f, 
0x003f, 0x003f, 0x003f, 0x0000, 
    IDC_OCCLIPIMPORT, 0x403, 8, 0
0x003f, 0x003f, 0x003f, 0x0000, 
    IDC_OCCLIPIMPORT, 0x403, 20, 0
0x003f, 0x003f, 0x003f, 0x003f, 0x0053, 0x0055, 0x0073, 0x0065, 0x0072, 
0x0000, 
    IDC_OCCLIPIMPORT, 0x403, 20, 0
0x003f, 0x003f, 0x003f, 0x003f, 0x0029, 0x0055, 0x0073, 0x0065, 0x0072, 
0x0000, 
    IDC_OCCLIPIMPORT, 0x403, 20, 0
0x003f, 0x003f, 0x003f, 0x003f, 0x0029, 0x0055, 0x0073, 0x0065, 0x0072, 
0x0000, 
    IDC_OCCLIPIMPORT, 0x403, 20, 0
0x003f, 0x003f, 0x003f, 0x003f, 0x0029, 0x0055, 0x0073, 0x0065, 0x0072, 
0x0000, 
    IDC_OCCLIPIMPORT, 0x403, 20, 0
0x003f, 0x003f, 0x003f, 0x0045, 0x0029, 0x0055, 0x0073, 0x0065, 0x0072, 
0x0000, 
    IDC_OCCLIPEXPORT, 0x403, 8, 0
0x003f, 0x003f, 0x003f, 0x0000, 
    IDC_OCCLIPEXPORT, 0x403, 20, 0
0x003f, 0x003f, 0x003f, 0x003f, 0x0053, 0x0055, 0x0073, 0x0065, 0x0072, 
0x0000, 
    IDC_OCCLIPEXPORT, 0x403, 20, 0
0x003f, 0x003f, 0x003f, 0x003f, 0x0029, 0x0055, 0x0073, 0x0065, 0x0072, 
0x0000, 
    IDC_OCCLIPEXPORT, 0x403, 20, 0
0x003f, 0x003f, 0x003f, 0x003f, 0x0029, 0x0055, 0x0073, 0x0065, 0x0072, 
0x0000, 
    IDC_OCCLIPEXPORT, 0x403, 20, 0
0x003f, 0x003f, 0x003f, 0x003f, 0x0029, 0x0055, 0x0073, 0x0065, 0x0072, 
0x0000, 
    IDC_OCCLIPEXPORT, 0x403, 20, 0
0x003f, 0x003f, 0x003f, 0x0045, 0x0029, 0x0055, 0x0073, 0x0065, 0x0072, 
0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDA_MAINACCEL ACCELERATORS DISCARDABLE 
BEGIN
    "6",            IDM_EDIT_MODE_TOGGLE,   VIRTKEY, ALT, NOINVERT
    "6",            IDM_EDIT_MODE_TOGGLE,   VIRTKEY, SHIFT, ALT, NOINVERT
    "A",            IDM_FILE_SAVEAS,        VIRTKEY, ALT, NOINVERT
    "B",            IDM_EDIT_REVERSESEARCH, VIRTKEY, CONTROL, NOINVERT
    "C",            IDM_FILE_CLOSE,         VIRTKEY, ALT, NOINVERT
    "C",            IDM_FILE_CLOSEALL,      VIRTKEY, SHIFT, ALT, NOINVERT
    "D",            IDM_FILE_DELETE,        VIRTKEY, ALT, NOINVERT
    "F",            IDM_EDIT_SEARCH,        VIRTKEY, CONTROL, NOINVERT
    "F",            IDM_UTILITIES_FORMATFILE, VIRTKEY, CONTROL, ALT, 
                                                    NOINVERT
    "F",            IDM_UTILITIES_FORMATPARAGRAPH, VIRTKEY, SHIFT, ALT, 
                                                    NOINVERT
    "L",            IDM_UTILITIES_PAGELAYOUT, VIRTKEY, ALT, NOINVERT
    "N",            IDM_EDIT_FINDNEXT,      VIRTKEY, CONTROL, NOINVERT
    "N",            IDM_FILE_NEW,           VIRTKEY, ALT, NOINVERT
    "O",            IDM_UTILITIES_OPTIONS,  VIRTKEY, CONTROL, NOINVERT
    "O",            IDM_FILE_OPEN,          VIRTKEY, ALT, NOINVERT
    "P",            IDM_FILE_PRINT,         VIRTKEY, ALT, NOINVERT
    "R",            IDM_EDIT_REPLACE,       VIRTKEY, CONTROL, NOINVERT
    "R",            IDM_FILE_REVERT,        VIRTKEY, ALT, NOINVERT
    "S",            IDM_EDIT_SEARCH,        VIRTKEY, CONTROL, NOINVERT
    "S",            IDM_FILE_SAVE,          VIRTKEY, ALT, NOINVERT
    "V",            IDM_FILE_SAVEALL,       VIRTKEY, ALT, NOINVERT
    VK_F4,          IDM_FILE_CLOSE,         VIRTKEY, CONTROL, NOINVERT
    VK_F4,          IDM_FILE_EXIT,          VIRTKEY, ALT, NOINVERT
    VK_F7,          IDM_EDIT_REVERSESEARCH, VIRTKEY, NOINVERT
    VK_F8,          IDM_EDIT_SEARCH,        VIRTKEY, NOINVERT
    VK_F8,          IDM_EDIT_REPLACE,       VIRTKEY, SHIFT, NOINVERT
    VK_F9,          IDM_EDIT_FINDNEXT,      VIRTKEY, NOINVERT
    VK_NEXT,        IDM_WINDOW_NEXTFILE,    VIRTKEY, CONTROL, NOINVERT
    VK_PRIOR,       IDM_WINDOW_PREVIOUSFILE, VIRTKEY, CONTROL, NOINVERT
    VK_TAB,         IDM_WINDOW_NEXTFILE,    VIRTKEY, CONTROL, NOINVERT
    VK_TAB,         IDM_WINDOW_PREVIOUSFILE, VIRTKEY, SHIFT, NOINVERT
    "W",            IDM_WINDOW_FILES,       VIRTKEY, ALT, NOINVERT
    "X",            IDM_FILE_EXIT,          VIRTKEY, ALT, NOINVERT
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUT_TEXT          "JWPce Version %s.\n\nA Japanese Word Processor for Windows 95, 98, ME, NT, 2000, XP, CE, PocketPC.\n\nCopyright (C) 1997-2002, glenn rosenthal.  Distributed under GNU General Public License..\n\nInterface inspired by Stephen Chung's JWP program."
    IDS_ABOUT_TITLE         "About JWPce %s"
    IDS_AREYOUSURE          "Are You Sure?"
    IDS_WARNING             "JWPce Warning!"
    IDS_ERROR_TERMINAL      "JWPce TERMINAL ERROR!"
    IDS_ERROR               "JWPce ERROR!"
    IDS_ERROR_MEMORY        "Out of Memory!"
    IDS_ERROR_SAVECONVERT   "Cannot save the user kana->kanji selections!\n\n%s"
    IDS_ERROR_CLIPTEXT      "Cannot read data on the clipboard!"
    IDS_ERROR_CLIPTITLE     "Clipboard Error!"
    IDS_TERM_MENU           "Unable to Load Menu!"
    IDS_TERM_POPUP          "Unable to Load Popup!"
    IDS_TERM_ACCEL          "Unable to load Accelerators!"
    IDS_TERM_REGCLASS       "Unable to register main window class!"
    IDS_TERM_WINDOW         "Unable to open main window!"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TERM_INITIALIZE     "Unable to initialize %s!"
    IDS_TERM_FONTS          "fonts"
    IDS_TERM_STATUS         "status bar"
    IDS_TERM_KANAKANJI      "kana->kanji converter"
    IDS_TERM_CONTROLS       "edit controls"
    IDS_TERM_FILEWINDOW     "file window"
    IDS_TERM_INFO           "info windows"
    IDS_TERM_LOOKUP         "kanji lookup windows"
    IDS_TERM_STARTUP        "startup file"
    IDS_TERM_COM            "Unable to initialize the COM interface!"
    IDS_INST_GROUP          "Japanese"
    IDS_INST_FILETYPE       "Japanese Text File"
    IDS_INST_PROJECTTYPE    "JWPce Project File"
    IDS_START_CONFIGLOAD    "Unable to load the configuration file %s.\n\nInitializing with default values!"
    IDS_START_CONFIGSAVE    "Cannot save configuration file!\n\n%s"
    IDS_START_CONFIGWRITE   "Cannot write to configuration file!\n\n%s"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PRINT_ERROR         "."
    IDS_PRINT_NOPRINTERS    "."
    IDS_PRINT_ABORT         "."
    IDS_PRINT_PAGE          "."
    IDS_PRINT_ERRORTEXT     "."
    IDS_LANG_ID             "."
    IDS_LANG_ERRORTEXT      "Language file does not match this version of JWPce!\nUsing English language default.\n\n%s"
    IDS_LANG_ERRORTITLE     "Language file error!"
    IDS_HIST_DICTIONARY     "Dictionary History"
    IDS_HIST_SEARCH         "Search History"
    IDS_HIST_REPLACE        "Replace History"
    IDS_TOOL_NEW            "."
    IDS_TOOL_OPEN           "."
    IDS_TOOL_SAVE           "."
    IDS_TOOL_DELETE         "."
    IDS_TOOL_PRINT          "."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TOOL_UNDO           "."
    IDS_TOOL_REDO           "."
    IDS_TOOL_KANJI          "."
    IDS_TOOL_ASCII          "."
    IDS_TOOL_JASCII         "."
    IDS_TOOL_CUT            "."
    IDS_TOOL_COPY           "."
    IDS_TOOL_PASTE          "."
    IDS_TOOL_SEARCH         "."
    IDS_TOOL_REPLACE        "."
    IDS_TOOL_NEXT           "."
    IDS_TOOL_REVERSE        "."
    IDS_TOOL_CONVERT        "."
    IDS_TOOL_INFO           "."
    IDS_TOOL_RADICAL        "."
    IDS_TOOL_BUSHU          "."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TOOL_BS             "."
    IDS_TOOL_SKIP           "."
    IDS_TOOL_HS             "."
    IDS_TOOL_FOURCORNER     "."
    IDS_TOOL_READING        "."
    IDS_TOOL_INDEX          "."
    IDS_TOOL_JISTABLE       "."
    IDS_TOOL_COUNTKANJI     "."
    IDS_TOOL_COLORKANJI     "."
    IDS_TOOL_FORMATFILE     "."
    IDS_TOOL_FORMATPARA     "."
    IDS_TOOL_LAYOUT         "."
    IDS_TOOL_DICTIONARY     "."
    IDS_TOOL_CONVERSIONS    "."
    IDS_TOOL_OPTIONS        "."
    IDS_TOOL_TIPS           "Toggle\tSave\tKanji Convert\tUndo\tChar Info\tDictionary\tRadical Lookup"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FILE_UNNAMED        "[Untitled %d]"
    IDS_FILE_CORRUPTED      "Unable to load file, corrupted or too large!\n%s"
    IDS_FILE_ERROR          "Unable to Open File!"
    IDS_FILE_LAST           "Last file closed!  Do you want to Exit?"
    IDS_FILE_CREATEFATAL    "Cannot generate blank working file ...\n\nBye!"
    IDS_FILE_DELETETITLE    "Confirm Deletion!"
    IDS_FILE_DELETETEXT     "Are you sure you want to delete the file?\n\n%s"
    IDS_FILE_PROJTITLE      "Open Project"
    IDS_FILE_PROJTEXT       "Do you want to close all open files before opening the project?"
    IDS_FILE_PROJERROR      "Cannot open project file!\n\n%s"
    IDS_FILE_PROJCORRUP     "Project file is incorrect version or corrupted!\n\n%s"
    IDS_FILE_PROJSAVE       "Cannot save project file!\n\n%s"
    IDS_FILE_ERRORJWPCE     "File is not a JWPce file!\n\n%s"
    IDS_FILE_REVERT         "File %s has been changed!\n\nAre you sure you want to revert to an old version?"
    IDS_FILE_ERRORTEMP      "Unable to open temporary file to save!\n\n%s"
    IDS_FILE_ERRORWRITE     "An error occured writing to file!\n\n%s"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FILE_OVERWRITE      "File %s already exists.\n\nAre you sure you want to overwrite it?"
    IDS_FILE_FILTERSGENERAL "Normal   (*.jce)\t*.jce\tJWP   (*.jwp)\t*.jwp\tEUC   (*.euc)\t*.euc\tShift-JIS   (*.sjs)\t*.sjs\tNew JIS   (*.jis)\t*.jis\tOld JIS   (*.old)\t*.old\tNEC JIS   (*.nec)\t*.nec\tUnicode   (*.*)\t*.*\tUTF-7   (*.utf/*.txt)\t*.txt;*.utf\tUTF-8   (*.utf/*.txt)\t*.txt;*.utf\tJFC   (*.jfc)\t*.jfc\tJWPce Project (*.jcp)\t*.jcp\t"
    IDS_FILE_FILTERSOPEN    "Auto-Detect   (*.*)\t*.*\tJapanese File Types\t*.jce;*.jwp;*.euc;*.sjs;*.jis;*.old;*.nec;*.utf;*.jfc;*.jcp;*.txt\tAscii   (*.txt)\t*.txt\t"
    IDS_FILE_DAMMAGED       "Not all of this file could be read (too large or corrupted file).  Do you want to read as much of the file as possible?\n%s"
    IDS_STAT_OVR            "OVR "
    IDS_STAT_INS            "INS "
    IDS_STAT_ASCII          "ASCII"
    IDS_STAT_KANJI          "KANJI"
    IDS_STAT_JASCII         "JASCI"
    IDS_STAT_HALFKANA       "HKANA"
    IDS_STAT_UNTYPED        "[untyped]"
    IDS_STAT_TYPEASCII      "[ascii]"
    IDS_STAT_TYPEJWPCE      "[Normal-JWPce]"
    IDS_STAT_TYPEJWP        "[Normal-JWP]"
    IDS_STAT_TYPEEUC        "[EUC]"
    IDS_STAT_TYPESJIS       "[Shift-JIS]"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STAT_TYPENEW        "[New-JIS]"
    IDS_STAT_TYPEOLD        "[Old-JIS]"
    IDS_STAT_TYPENEC        "[NEC-JIS]"
    IDS_STAT_TYPEUNICODE    "[UNICODE]"
    IDS_STAT_TYPEUTF7       "[UTF-7]"
    IDS_STAT_TYPEUTF8       "[UTF-8]"
    IDS_STAT_TYPEJFC        "[JFC]"
    IDS_STAT_TYPE1          "."
    IDS_LIST_IMPORT         "All Files   (*.*)\t*.*\t"
    IDS_LIST_IMPORTERROR    "Cannot open file insufficient memory!\n\n%s"
    IDS_LIST_POPUP          "&Insert to %s"
    IDS_FP_FORMATFILE       "Format File"
    IDS_FP_INVALIDTEXT      "Invalid indent!\n\nIndented paragraph must fit on page."
    IDS_FP_INVALIDTITLE     "Formatting Error"
    IDS_CK_TEXT             "Color kanji list built, %d kanji extracted."
    IDS_CK_TITLE            "Color Kanji List Built"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CK_ERROR            "Cannot save color-kanji list\n\n%s."
    IDS_CK_SUMMARYTITLE     "Count Summary"
    IDS_CK_SUMMARY          "Total:\t%d\n\nKanji:\t%d\t(on list=%d  off list=%d)\nDif Kanji:\t%d\t(on list=%d  off list=%d)\nKana:\t%d\t(hiragana=%d  katakana=%d)\nASCII:\t%d\t(ascii=%d  j-ascii=%d)\nOther:\t%d"
    IDS_CK_APPEND           "Color kanji list built, %d kanji.\n\n%d kanji added."
    IDS_CK_REMOVE           "Color kanji list built, %d kanji.\n\n%d kanji removed."
    IDS_CK_VIEWNAME         ":: Color Kanji List"
    IDS_SR_NOTFOUND         "Search not found!"
    IDS_SR_CHANGESMADE      "%d change(s) made."
    IDS_SR_CHANGES          "Changes"
    IDS_CE_ERRORTEXT        "Cannot load User Conversion File!  The file is corrupt or incorrect type!\n\n%s"
    IDS_CE_ERRORTITLE       "User Conversion Error!"
    IDS_CE_ERROREMPTY       "Kana or Kanji input is empty!"
    IDS_CE_ERRORKANA        "Kana string must contain only hiragana characters!"
    IDS_CE_ERRORGODAN       "Kana must have a verb ending (for godan doushi)\n\n(u,ku,gu,su,tu,nu,bu,mu,ru)!"
    IDS_CE_ERRORVERB        "Cannot have multiple kanji for verb or i-adjective entries!"
    IDS_CE_FILETYPE         "User conversions   (*.cnv)\t*.cnv"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CE_ERROROPEN        "Unable to Open User Conversion Dictionary File!\n\n%s"
    IDS_CE_CHANGEDTEXT      "The user conversions may have changed.  Do you want to save the changes?"
    IDS_CE_CLOSE            "Closing User Conversions!"
    IDS_CE_ERRORRUVERB      "Kana must end in ru for an ichidan verb!"
    IDS_CE_ERRORIADJ        "Kana must end in i for an i-adjitive!"
    IDS_KI_TYPEUNKNOWN      "Unknown"
    IDS_KI_TYPEASCII        "ASCII"
    IDS_KI_TYPEEXTENDED     "Extended OEM"
    IDS_KI_TYPESYMBOL       "Japanese symbol"
    IDS_KI_TYPEJASCII       "Japanese ASCII"
    IDS_KI_TYPEHIRAGANA     "Hiragana"
    IDS_KI_TYPEKATAKANA     "Katakana"
    IDS_KI_TYPEGREEK        "Greek"
    IDS_KI_TYPERUSSIAN      "Russian"
    IDS_KI_TYPERESERVED     "Reserved"
    IDS_KI_TYPEKANJI1       "Kanji (common, I)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_KI_TYPEKANJI2       "Kanji (uncommon, II)"
    IDS_KI_SKIPPOSITION     "position"
    IDS_KI_SKIPSTROKE       "stroke"
    IDS_KI_SKIPBOTH         "both"
    IDS_KI_SKIPBREEN        "Breen"
    IDS_KI_ERRORTITLE       "Kanji Info Error!"
    IDS_KI_ERROROPEN        "Unable to open kanji info file!\n\n%s"
    IDS_KI_ERRORVERSION     "Incorrect version of the kanji info file!\n\n%s"
    IDS_KI_LISTMEANINGS     "meanings"
    IDS_KI_LISTONYOMI       "on-yomi"
    IDS_KI_LISTKUNYOMI      "kun-yomi"
    IDS_KI_LISTNANORI       "nanori"
    IDS_KI_ITEMTYPE         "Type"
    IDS_KI_ITEMJISCODE      "JIS Code"
    IDS_KI_ITEMSHIFTJIS     "shift-JIS"
    IDS_KI_ITEMUNICODE      "Unicode"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_KI_ITEMSTROKES      "Strokes"
    IDS_KI_ITEMGRADE        "Grade"
    IDS_KI_ITEMHELSON       "Nelson"
    IDS_KI_ITEMHALPERN      "Halpern"
    IDS_KI_ITEMSPAHN        "Spahn"
    IDS_KI_ITEMFOURCORNERS  "Four Corners"
    IDS_KI_ITEMMOROHASHI    "Morohashi"
    IDS_KI_ITEMPINYIN       "PinYin"
    IDS_KI_ITEMKOREAN       "Korean"
    IDS_KI_ITEMFREQUENCY    "Frequency"
    IDS_KI_ITEMHENSHALL     "Henshall"
    IDS_KI_ITEMGAKKEN       "Gakken"
    IDS_KI_ITEMHEISIG       "Heisig"
    IDS_KI_ITEMONEILL       "O'Neill"
    IDS_KI_ITEMDEROO        "DeRoo"
    IDS_KI_ITEMKANJILEARN   "Kanji Learners"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MI_NELSON           "Nelson\t\t%d"
    IDS_MI_HALPERN          "Halpern\t\t%d"
    IDS_MI_ONEILL           "O'Neill\t\t%d"
    IDS_MI_JIS0208          "JIS0208\t\t%x"
    IDS_MI_JIS0212          "JIS0212\t\t%x"
    IDS_MI_SKIP             "SKIP\t\t%d-%d-%d (%s)"
    IDS_MI_DEROO            "De Roo\t\t%d"
    IDS_DICT_ERROR          "Unable to load the dictionaries configuration file %s.\n\nInitializing with default values!"
    IDS_DICT_LANGUAGE       "."
    IDS_DICT_NAMECLASSICAL  "CLASSICAL"
    IDS_DICT_NAMEEDICT      "EDICT"
    IDS_DICT_NAMEENAMDICT   "ENAMDICT"
    IDS_DICT_NAMEUSER       "USER"
    IDS_DO_BEGIN            "not at beginning of word"
    IDS_DO_END              "not at end of word"
    IDS_DO_PERSONALNAMES    "personal names"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DO_PLACENAMES       "place names"
    IDS_DO_VULGAR           "vulgar expression or word"
    IDS_DO_X                "rude or X-rated terms"
    IDS_DO_COLLOQUIAL       "colloquialism"
    IDS_DO_MANGA            "manga slangs"
    IDS_DO_SLANG            "slang"
    IDS_DO_MARIAL           "martial arts terms"
    IDS_DO_IDIOMATIC        "idiomatic expressions"
    IDS_DO_ARCHAIC          "archaism"
    IDS_DO_OBSOLETE         "obsolete term"
    IDS_DO_OBSCURE          "obscure term"
    IDS_DO_KANA             "out-dated or obsolete kana usage"
    IDS_DO_ABBREVIATION     "abbreviation"
    IDS_DO_POLITE           "polite (teineigo) language"
    IDS_DO_HUMBLE           "humble (kenjougo) language"
    IDS_DO_FAMILIAR         "familiar language"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DO_HONORIFIC        "honorific or respectful (sonkeigo) language"
    IDS_DO_FEMALE           "female term or language"
    IDS_DO_MALE             "Male term or language"
    IDS_DO_PREFIX           "prefixes"
    IDS_DO_SUFFIX           "suffixes"
    IDS_DO_KANJI            "words containing outdated kanji"
    IDS_DE_ERROR            "User Dictionary Error!"
    IDS_DE_ERRORKANA        "Kana input is empty or contains ascii space characters!"
    IDS_DE_ERRORNONKANA     "Are You Sure?\n\nKana input string contains non-kana Characters."
    IDS_DE_ERRORMEANING     "No meaning has been supplied!"
    IDS_DE_FILETYPE         "User dictionaries   (*.dct)\t*.dct"
    IDS_DE_ERROROPEN        "Unable to Open User Dictionary File!\n\n%s"
    IDS_DS_ERROR            "Dictionary Error!"
    IDS_DS_ERRORNOTDICT     "File is not a dictionary file or is corrupted!\n\n%s"
    IDS_DS_ALREADYTEXT      "Do you want to replace the description with the first dictionary entry?"
    IDS_DS_ALREADYTITLE     "Already has a description"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DS_ERROROPEN        "Unable to Open Dictionaries List!\n\n%s"
    IDS_DS_FILETYPE         "All Files   (*.*)\t*.*\t"
    IDS_DS_ERROREMPTY       "Dictionary name or file is empty!"
    IDS_DS_DOESNOTEXIST     "Dictionary file (or index) does not exist, do you want to continue?\n\n%s"
    IDS_DD_CLASSICAL        "Unable to open classical dictionary!\n\n%s"
    IDS_DD_CANNOTOPEN       "Unable to open dictionary!\n\n%s"
    IDS_DD_MATCHREJECT      "matches: %d\nrejected: %d"
    IDS_DD_MATCH            "matches: %d"
    IDS_DD_DICTINDEX        "Cannot open dictionary and/or index file!\n\n%s"
    IDS_DD_SEARCHING        "Searching ..."
    IDS_DD_ERRORLENGTH      "Must have at least 3 ascii, 2 kana, or 1 kanji for a dictionary search."
    IDS_DD_ERRORASCIIKANA   "Cannot search dictionary for combined kana & ascii string."
    IDS_DD_ABORTREJECT      "ABORT [%d]\nrejected [%d]"
    IDS_DD_ABORT            "ABORT [%d]"
    IDS_DD_NOMATCH          "No Matches!"
    IDS_DD_NOKANJI          "Pattern searches require at least one kanji to anchor the search!"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DD_ADVANCED         "advanced"
    IDS_DU_CHANGEDTEXT      "The user dictionary may have changed.  Do you want to save the changes?"
    IDS_DU_CLOSE            "Closing User Dictionary!"
    IDS_DC_FORMATEUC        "EUC"
    IDS_DC_FORMATUTF8       "UTF-8"
    IDS_DC_FORMATMIXED      "Mixed"
    IDS_DC_ERR              "ERR!"
    IDS_DC_YES              "Yes"
    IDS_DC_NO               "---"
    IDS_DC_NONAMES          "No"
    IDS_DC_NAMES            "Yes"
    IDS_DC_NAMESONLY        "Only"
    IDS_DC_CLASSICAL        "Classical"
    IDS_DC_USER             "USER"
    IDS_DC_COLUMNNAME       "Dictionary"
    IDS_DC_COLUMNFORMAT     "Format"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DC_COLUMNINDEX      "Idx"
    IDS_DC_COLUMNNAMES      "Names"
    IDS_DC_COLUMNSPECIAL    "Special"
    IDS_DC_COLUMNFILE       "File Name"
    IDS_DC_COLUMNTYPE       "Type"
    IDS_DC_TYPEIDX          "Idx"
    IDS_DC_TYPEBUF          "Buf"
    IDS_DC_TYPEMEM          "Mem"
    IDS_DC_COLUMNKEEP       "Keep"
    IDS_DC_COLUMNQUIET      "Quiet"
    IDS_RL_NONE             "None!"
    IDS_RL_TOOMANY          "%d\nToo Many!"
    IDS_IL_NELSON           "Modern Reader's Japanese-English Character Dictionary, Andrew Nelson"
    IDS_IL_HAIG             "The New Nelson Japanese-English Character Dictionary, John Haig"
    IDS_IL_HALPERN          "The New Japanese-English Character Dictionary, Jack Halpern"
    IDS_IL_GRADE            "Grade Level"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_IL_MOROHASHILONG    "Morohashi Daikanwajiten (full index)"
    IDS_IL_MOROHASHISHORT   "Morohashi Daikanwajiten (volume index)"
    IDS_IL_SPAHN            "Kanji & Kana, Spahn and Hadamitzky"
    IDS_IL_HENSHALL         "A Guide To Remembering Japanese Characters, Kenneth G. Henshall"
    IDS_IL_GAKKEN           "A New Dictionary  of Kanji Usage, Gakken"
    IDS_IL_HEISIG           "Remembering The Kanji, James Heisig"
    IDS_IL_ONEILL           "Japanese Names, P. G. O'Neill"
    IDS_IL_FREQUENCY        "Frequency-of-use ranking, Jack Halpern"
    IDS_KI_BLANK            "blank"
    IDS_IL_DEROO            "2001 Kanji, Father Joseph De Roo"
    IDS_IL_ONEILLEK         "Essential Kanji, P. G. O'Neill"
    IDS_IL_HALPERNKLD       "Kanji Learners Dictionary, Jack Halpern"
    IDS_RL_ERRORRADINDEX    "Kanji radical index"
    IDS_RL_ERROR            "Radical Lookup ERROR!"
    IDS_RL_ERRORTEXT        "Unable to open %s file!\n\n%s"
    IDS_RL_ERRORSTRINDEX    "Kanji stroke index"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_RL_ON               "on-yomi"
    IDS_RL_KUN              "kun-yomi"
    IDS_RL_ONKUN            "on-yomi or kun-yomi"
    IDS_RL_MEANING          "meaning"
    IDS_RL_NANORI           "nanori"
    IDS_RL_PINYIN           "pinyin"
    IDS_RL_KOREAN           "korean"
    IDS_RL_ERRORKANA        "Kana Error"
    IDS_RL_ERRORKANAFOUND   "Kana character found!"
    IDS_RL_ERRORNONKANA     "Invalid non-kana character found!"
    IDS_OPTS_GENERAL        "Gen"
    IDS_OPTS_DISPLAY        "Disp"
    IDS_OPTS_FONT           "Font"
    IDS_OPTS_FILECLIP       "File"
    IDS_OPTS_MISC           "Misc"
    IDS_OPTS_ADVANCED       "Adv"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_OF_JIS              "JIS table font"
    IDS_OF_SYSTEM           "system font"
    IDS_OF_EDIT             "Japanese edit control font"
    IDS_OF_LIST             "Japanese list control font"
    IDS_OF_BAR              "kanji bar font"
    IDS_OF_FILE             "file font (main font)"
    IDS_OF_BIG              "big kanji font"
    IDS_OF_PRINT            "print font"
    IDS_OF_CLIP             "clipboard bitmap font"
    IDS_OF_PIXELS           "&Pixels"
    IDS_OF_POINTS           "&Points"
    IDS_OC_AUTO             "Auto-Detect"
    IDS_OC_EUC              "EUC"
    IDS_OC_SHIFTJIS         "Shift-JIS"
    IDS_OC_NEWJIS           "New JIS"
    IDS_OC_OLDJIS           "Old JIS"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_OC_NECJIS           "NEC JIS"
    IDS_OC_UNICODE          "UNICODE"
    IDS_OC_UTF7             "UTF-7"
    IDS_OC_UTF8             "UTF-8"
    IDS_LAYOUT_MARGINS      "Margins"
    IDS_LAYOUT_HEADFOOT     "Headers/Footers"
    IDS_LAYOUT_SUMMARY      "Summary"
    IDS_LAYOUT_DATETIME     "."
    IDS_LAYOUT_ADVANCED     "."
    IDS_LH_HEADODD          "Header, Odd Pages"
    IDS_LH_HEADEVEN         "Header, Even Pages"
    IDS_LH_FOOTODD          "Footer, Odd Pages"
    IDS_LH_FOOTEVEN         "Footer, Even Pages"
    IDS_LH_HEADER           "Header"
    IDS_LH_FOOTER           "Footer"
    IDS_LM_CM               "Units: cm"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LM_INCH             "Units: inches"
    IDS_IL_READWRITE        "A Guide To Reading and Writing Japanese, Florence Sakade"
    IDS_IL_TUTTLECARD        "Tuttle Kanji Cards, Alexander Kask"
    IDS_IL_KANJIWAY         "Kanji Way to Japanese Language Power, Dale Crowley"
    IDS_IL_KANJICONTEXT     "Kanji in Context, Nishiguchi and Kono"
    IDS_IL_BUSYPEOPLE       "Japanese For Busy People"
    IDS_IL_COMPACTKANJI     "Kodansha Compact Kanji Guide"
    IDS_KI_READWRITE        "Read / Write"
    IDS_KI_TUTTLECARD       "Tuttle Cards"
    IDS_KI_KANJIWAY         "Kanji Way"
    IDS_KI_KANJICONTEXT     "Kanji in Context"
    IDS_KI_BUSYPEOPLE       "Busy People"
    IDS_KI_COMPACTGUIDE     "Compact Guide"
    IDS_KI_BUSYFORMAT       "vol=%d  chap=%d"
    IDS_CP_AUTO             "Auto"
    IDS_CP_EASTEUROPE       "1250 East Europe"
END

STRINGTABLE 
BEGIN
    IDS_CP_CYRILLIC         "1251 Cyrillic"
    IDS_CP_USA              "1252 US & West Europe"
    IDS_CP_GREEK            "1253 Greek"
    IDS_CP_TURKISH          "1254 Turkish"
    IDS_CP_HEBREW           "1255 Hebrew"
    IDS_CP_ARABIC           "1256 Arabic"
    IDS_CP_BALTIC           "1257 Baltic"
    IDS_CP_VIETNAMESE       "1258 Vietnamese"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

